<!DOCTYPE html><html><head>
      <title>jq</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="jquery-%E6%98%AF%E5%8E%9F%E7%94%9Fjs%E7%9A%84%E6%A1%86%E6%9E%B6">jquery &#x662F;&#x539F;&#x751F;js&#x7684;&#x6846;&#x67B6;</h2>

<ul>
<li>
<p>&#x5165;&#x53E3;&#x51FD;&#x6570;<br>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">(</mo><mi>d</mi><mi>o</mi><mi>c</mi><mi>u</mi><mi>m</mi><mi>e</mi><mi>n</mi><mi>t</mi><mo stretchy="false">)</mo><mi mathvariant="normal">.</mi><mi>r</mi><mi>e</mi><mi>a</mi><mi>d</mi><mi>y</mi><mo stretchy="false">(</mo><mi>f</mi><mi>u</mi><mi>n</mi><mi>c</mi><mi>t</mi><mi>i</mi><mi>o</mi><mi>n</mi><mo stretchy="false">(</mo><mo stretchy="false">)</mo><mrow></mrow><mo stretchy="false">)</mo><mo separator="true">;</mo><mi mathvariant="normal">&#x53EF;</mi><mi mathvariant="normal">&#x4EE5;</mi><mi mathvariant="normal">&#x7B80;</mi><mi mathvariant="normal">&#x5199;</mi><mi mathvariant="normal">&#x6210;</mi></mrow><annotation encoding="application/x-tex">(document).ready(function(){});  &#x53EF;&#x4EE5;&#x7B80;&#x5199;&#x6210;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault">d</span><span class="mord mathdefault">o</span><span class="mord mathdefault">c</span><span class="mord mathdefault">u</span><span class="mord mathdefault">m</span><span class="mord mathdefault">e</span><span class="mord mathdefault">n</span><span class="mord mathdefault">t</span><span class="mclose">)</span><span class="mord">.</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">e</span><span class="mord mathdefault">a</span><span class="mord mathdefault">d</span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mord mathdefault">u</span><span class="mord mathdefault">n</span><span class="mord mathdefault">c</span><span class="mord mathdefault">t</span><span class="mord mathdefault">i</span><span class="mord mathdefault">o</span><span class="mord mathdefault">n</span><span class="mopen">(</span><span class="mclose">)</span><span class="mord"></span><span class="mclose">)</span><span class="mpunct">;</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord cjk_fallback">&#x53EF;</span><span class="mord cjk_fallback">&#x4EE5;</span><span class="mord cjk_fallback">&#x7B80;</span><span class="mord cjk_fallback">&#x5199;</span><span class="mord cjk_fallback">&#x6210;</span></span></span></span>(function(){});<br>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mo stretchy="false">(</mo><mo mathvariant="normal">&#x2032;</mo></msup><mi mathvariant="normal">&#x7C7B;</mi><msup><mi mathvariant="normal">&#x540D;</mi><mo mathvariant="normal">&#x2032;</mo></msup><mo stretchy="false">)</mo><mi mathvariant="normal">&#x9009;</mi><mi mathvariant="normal">&#x62E9;</mi><mi mathvariant="normal">&#x7684;</mi><mi mathvariant="normal">&#x8282;</mi><mi mathvariant="normal">&#x70B9;</mi><mi>j</mi><mi>Q</mi><mi>u</mi><mi>e</mi><mi>r</mi><mi>y</mi><mi mathvariant="normal">&#x7684;</mi><mi mathvariant="normal">&#x4E24;</mi><mi mathvariant="normal">&#x4E2A;</mi><mi mathvariant="normal">&#x53D8;</mi><mi mathvariant="normal">&#x91CF;</mi></mrow><annotation encoding="application/x-tex">(&apos;&#x7C7B;&#x540D;&apos;) &#x9009;&#x62E9;&#x7684;&#x8282;&#x70B9;
jQuery&#x7684;&#x4E24;&#x4E2A;&#x53D8;&#x91CF;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.001892em;vertical-align:-0.25em;"></span><span class="mopen"><span class="mopen">(</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.751892em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2032;</span></span></span></span></span></span></span></span></span><span class="mord cjk_fallback">&#x7C7B;</span><span class="mord"><span class="mord cjk_fallback">&#x540D;</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.751892em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2032;</span></span></span></span></span></span></span></span></span><span class="mclose">)</span><span class="mord cjk_fallback">&#x9009;</span><span class="mord cjk_fallback">&#x62E9;</span><span class="mord cjk_fallback">&#x7684;</span><span class="mord cjk_fallback">&#x8282;</span><span class="mord cjk_fallback">&#x70B9;</span><span class="mord mathdefault" style="margin-right:0.05724em;">j</span><span class="mord mathdefault">Q</span><span class="mord mathdefault">u</span><span class="mord mathdefault">e</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mord cjk_fallback">&#x7684;</span><span class="mord cjk_fallback">&#x4E24;</span><span class="mord cjk_fallback">&#x4E2A;</span><span class="mord cjk_fallback">&#x53D8;</span><span class="mord cjk_fallback">&#x91CF;</span></span></span></span> &#x548C;  jQuery<br>
(&#x5F53;&#x6709;&#x5176;&#x4ED6;&#x6846;&#x67B6;&#x4E2D;&#x4F7F;&#x7528;$&#x9020;&#x6210;&#x5F71;&#x54CD;&#x7684;&#x65F6;&#x5019;&#x624D;&#x4F7F;&#x7528;jQuery)</p>
</li>
<li>
<p>jQuery&#x57FA;&#x672C;&#x9009;&#x62E9;&#x5668;&#x548C;css&#x662F;&#x4E00;&#x6A21;&#x4E00;&#x6837;&#x7684; .&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8C03;&#x7528;css&#x7684;&#x9009;&#x62E9;&#x5668;&#x65B9;&#x6CD5;&#x5230;jq&#x91CC;.</p>
</li>
<li>
<p>&#x5C42;&#x7EA7;&#x9009;&#x62E9;&#x5668;<br>
.li2+li{color : red} .&#x4E0B;&#x4E00;&#x4E2A;&#x5144;&#x5F1F;&#x9009;&#x62E9;&#x5668;<br>
.wrap&gt;.w{color : red} .&#x5B50;&#x4EE3;&#x9009;&#x62E9;&#x5668;<br>
.li3~ li {color : red} .li3&#x540E;&#x9762;&#x7684;&#x6240;&#x6709;&#x5144;&#x5F1F;&#x9009;&#x62E9;&#x5668;</p>
</li>
<li>
<p>&#x8FC7;&#x6EE4;&#x9009;&#x62E9;&#x5668;<br>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mo stretchy="false">(</mo><mo mathvariant="normal">&#x2032;</mo></msup><mi>l</mi><mi>i</mi><mo>:</mo><mi>e</mi><mi>q</mi><mo stretchy="false">(</mo><mn>4</mn><msup><mo stretchy="false">)</mo><mo mathvariant="normal">&#x2032;</mo></msup><mo stretchy="false">)</mo><mi mathvariant="normal">.</mi><mi>c</mi><mi>s</mi><mi>s</mi><mo stretchy="false">(</mo><mi>b</mi><mi>a</mi><mi>c</mi><mi>k</mi><mi>g</mi><mi>r</mi><mi>o</mi><mi>u</mi><mi>n</mi><mi>d</mi><mi>C</mi><mi>o</mi><mi>l</mi><mi>o</mi><mi>r</mi><mo separator="true">,</mo><mi>r</mi><mi>e</mi><mi>d</mi><mo stretchy="false">)</mo><mi mathvariant="normal">&#x7B2C;</mi><mn>5</mn><mi mathvariant="normal">&#x4E2A;</mi></mrow><annotation encoding="application/x-tex">(&apos; li:eq (4)&apos;) .css(backgroundColor ,red) &#x7B2C;5&#x4E2A;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.001892em;vertical-align:-0.25em;"></span><span class="mopen"><span class="mopen">(</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.751892em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2032;</span></span></span></span></span></span></span></span></span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">i</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.001892em;vertical-align:-0.25em;"></span><span class="mord mathdefault">e</span><span class="mord mathdefault" style="margin-right:0.03588em;">q</span><span class="mopen">(</span><span class="mord">4</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.751892em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2032;</span></span></span></span></span></span></span></span></span><span class="mclose">)</span><span class="mord">.</span><span class="mord mathdefault">c</span><span class="mord mathdefault">s</span><span class="mord mathdefault">s</span><span class="mopen">(</span><span class="mord mathdefault">b</span><span class="mord mathdefault">a</span><span class="mord mathdefault">c</span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">o</span><span class="mord mathdefault">u</span><span class="mord mathdefault">n</span><span class="mord mathdefault">d</span><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">e</span><span class="mord mathdefault">d</span><span class="mclose">)</span><span class="mord cjk_fallback">&#x7B2C;</span><span class="mord">5</span><span class="mord cjk_fallback">&#x4E2A;</span></span></span></span>(&apos; li:gt (4)&apos;) .css(backgroundColor ,red) &#x5927;&#x4E8E;&#x7B2C;4&#x4E2A;&#x5750;&#x6807;<br>
$(&apos; li:lt (4)&apos;) .css(backgroundColor ,red) &#x5C0F;&#x4E8E;&#x7B2C;4&#x4E2A;&#x5750;&#x6807;<br>
:odd &#x5947;&#x6570;    :even&#x5076;&#x6570;<br>
:first &#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;    :last &#x6700;&#x540E;&#x7684;&#x4E00;&#x4E2A;&#x5143;&#x7D20;.</p>
</li>
<li>
<p>&#x5C5E;&#x6027;&#x9009;&#x62E9;&#x5668;<br>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mo stretchy="false">(</mo><mo mathvariant="normal">&#x2032;</mo></msup><mi>a</mi><mo stretchy="false">[</mo><mi>h</mi><mi>e</mi><mi>r</mi><mi>f</mi><msup><mo stretchy="false">]</mo><mo mathvariant="normal">&#x2032;</mo></msup><mo stretchy="false">)</mo><mi mathvariant="normal">.</mi><mi>c</mi><mi>s</mi><mi>s</mi><msup><mo stretchy="false">(</mo><mo mathvariant="normal">&#x2032;</mo></msup><mi>c</mi><mi>o</mi><mi>l</mi><mi>o</mi><msup><mi>r</mi><mo mathvariant="normal">&#x2032;</mo></msup><msup><mo separator="true">,</mo><mo mathvariant="normal">&#x2032;</mo></msup><mi>b</mi><mi>l</mi><mi>a</mi><mi>n</mi><msup><mi>k</mi><mo mathvariant="normal">&#x2032;</mo></msup><mo stretchy="false">)</mo><mi mathvariant="normal">&#x5177;</mi><mi mathvariant="normal">&#x6709;</mi><mi>h</mi><mi>e</mi><mi>r</mi><mi>f</mi><mi mathvariant="normal">&#x5C5E;</mi><mi mathvariant="normal">&#x6027;</mi><mi mathvariant="normal">&#x7684;</mi><mi mathvariant="normal">&#x6807;</mi><mi mathvariant="normal">&#x7B7E;</mi></mrow><annotation encoding="application/x-tex">(&apos;a [herf]&apos;).css (&apos;color&apos;,&apos;blank&apos;) &#x5177;&#x6709;herf&#x5C5E;&#x6027;&#x7684;&#x6807;&#x7B7E;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.001892em;vertical-align:-0.25em;"></span><span class="mopen"><span class="mopen">(</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.751892em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2032;</span></span></span></span></span></span></span></span></span><span class="mord mathdefault">a</span><span class="mopen">[</span><span class="mord mathdefault">h</span><span class="mord mathdefault">e</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mclose"><span class="mclose">]</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.751892em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2032;</span></span></span></span></span></span></span></span></span><span class="mclose">)</span><span class="mord">.</span><span class="mord mathdefault">c</span><span class="mord mathdefault">s</span><span class="mord mathdefault">s</span><span class="mopen"><span class="mopen">(</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.751892em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2032;</span></span></span></span></span></span></span></span></span><span class="mord mathdefault">c</span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">o</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.751892em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2032;</span></span></span></span></span></span></span></span></span><span class="mpunct"><span class="mpunct">,</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.751892em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2032;</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">b</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">a</span><span class="mord mathdefault">n</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.751892em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2032;</span></span></span></span></span></span></span></span></span><span class="mclose">)</span><span class="mord cjk_fallback">&#x5177;</span><span class="mord cjk_fallback">&#x6709;</span><span class="mord mathdefault">h</span><span class="mord mathdefault">e</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mord cjk_fallback">&#x5C5E;</span><span class="mord cjk_fallback">&#x6027;</span><span class="mord cjk_fallback">&#x7684;</span><span class="mord cjk_fallback">&#x6807;</span><span class="mord cjk_fallback">&#x7B7E;</span></span></span></span> (&apos;a [title=&quot;&#x4F60;&#x597D;&quot;]&apos;).css (&apos;color&apos;,&apos;blank&apos;) &#x5177;&#x6709;title&#x5C5E;&#x6027;&#x5E76;&#x4E14;&#x4E3A;&#x4F60;&#x597D;&#x7684;&#x5C5E;&#x6027;&#x7684;&#x6807;&#x7B7E;<br>
^= &#x4EE5;&#x4EC0;&#x4E48;&#x5F00;&#x5934;&#x7684; &#x5C5E;&#x6027;&#x6807;&#x7B7E;<br>
$= &#x4EE5;&#x4EC0;&#x4E48;&#x7ED3;&#x5C3E;&#x7684; &#x5C5E;&#x6027;&#x6807;&#x7B7E;<br>
*=f &#x6240;&#x6709;&#x7684;&#x5E26;&#x6709;f&#x7684; &#x5C5E;&#x6027;&#x6807;&#x7B7E;</p>
</li>
</ul>
<h5 class="mume-header" id="%E5%85%B3%E7%B3%BB%E7%AD%9B%E9%80%89%E9%80%89%E6%8B%A9%E5%99%A8">&#x5173;&#x7CFB;&#x7B5B;&#x9009;&#x9009;&#x62E9;&#x5668;</h5>

<table>
<thead>
<tr>
<th>find(selector)</th>
<th>&#x67E5;&#x627E;&#x6307;&#x5B9A;&#x5143;&#x7D20;&#x7684;&#x6240;&#x6709;&#x540E;&#x4EE3;&#x5143;&#x7D20;</th>
<th>$(&#x201C;#j_wrap&#x201D;).find(&#x201C;li&#x201D;).css(&#x201C;color&#x201D;, &#x201C;red&#x201D;);</th>
</tr>
</thead>
<tbody>
<tr>
<td>children()</td>
<td>&#x6307;&#x5B9A;&#x5143;&#x7D20;&#x7684;&#x76F4;&#x63A5;&#x5B50;&#x5143;&#x7D20;</td>
<td>$(&#x201C;#j_wrap&#x201D;).children(&#x201C;ul&#x201D;).css(&#x201C;color&#x201D;, &#x201C;red&#x201D;);</td>
</tr>
<tr>
<td>siblings()</td>
<td>&#x67E5;&#x627E;&#x6240;&#x6709;&#x5144;&#x5F1F;&#x5143;&#x7D20;&#xFF08;&#x4E0D;&#x5305;&#x62EC;&#x81EA;&#x5DF1;&#xFF09;</td>
<td>$(&#x201C;#j_liItem&#x201D;).siblings().css(&#x201C;color&#x201D;, &#x201C;red&#x201D;);</td>
</tr>
<tr>
<td>parent()</td>
<td>&#x67E5;&#x627E;&#x7236;&#x5143;&#x7D20;</td>
<td>$(&#x201C;#j_liItem&#x201D;).parent(&#x201C;ul&#x201D;).css(&#x201C;color&#x201D;, &#x201C;red&#x201D;);</td>
</tr>
</tbody>
</table>
<ul>
<li>eq(index) &#x67E5;&#x627E;&#x6307;&#x5B9A;&#x5143;&#x7D20;&#x7684;&#x7B2C;index&#x4E2A;&#x5143;&#x7D20;<br>
$(&#x201C;li&#x201D;).eq(2).css(&#x201C;color&#x201D;, &#x201C;red&#x201D;);</li>
</ul>
<h2 class="mume-header" id="jquery-%E4%BA%8B%E4%BB%B6">jQuery &#x4E8B;&#x4EF6;</h2>

<table>
<thead>
<tr>
<th>$(document).ready(function)</th>
<th>&#x5C06;&#x51FD;&#x6570;&#x7ED1;&#x5B9A;&#x5230;&#x6587;&#x6863;&#x7684;&#x5C31;&#x7EEA;&#x4E8B;&#x4EF6;&#xFF08;&#x5F53;&#x6587;&#x6863;&#x5B8C;&#x6210;&#x52A0;&#x8F7D;&#x65F6;&#xFF09;</th>
</tr>
</thead>
<tbody>
<tr>
<td>$(selector).click(function)</td>
<td>&#x89E6;&#x53D1;&#x6216;&#x5C06;&#x51FD;&#x6570;&#x7ED1;&#x5B9A;&#x5230;&#x88AB;&#x9009;&#x5143;&#x7D20;&#x7684;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;</td>
</tr>
<tr>
<td>$(selector).dblclick(function)</td>
<td>&#x89E6;&#x53D1;&#x6216;&#x5C06;&#x51FD;&#x6570;&#x7ED1;&#x5B9A;&#x5230;&#x88AB;&#x9009;&#x5143;&#x7D20;&#x7684;&#x53CC;&#x51FB;&#x4E8B;&#x4EF6;</td>
</tr>
<tr>
<td>$(selector).focus(function)</td>
<td>&#x89E6;&#x53D1;&#x6216;&#x5C06;&#x51FD;&#x6570;&#x7ED1;&#x5B9A;&#x5230;&#x88AB;&#x9009;&#x5143;&#x7D20;&#x7684;&#x83B7;&#x5F97;&#x7126;&#x70B9;&#x4E8B;&#x4EF6;</td>
</tr>
<tr>
<td>$(selector).mouseover(function)</td>
<td>&#x89E6;&#x53D1;&#x6216;&#x5C06;&#x51FD;&#x6570;&#x7ED1;&#x5B9A;&#x5230;&#x88AB;&#x9009;&#x5143;&#x7D20;&#x7684;&#x9F20;&#x6807;&#x60AC;&#x505C;&#x4E8B;&#x4EF6;</td>
</tr>
</tbody>
</table>
<ul>
<li>DOM&#x5BF9;&#x8C61; &#x8F6C;&#x5316;jq &#x5BF9;&#x8C61;<br>
var pEl =document.getElementsByTagName(&apos;p&apos;)//&#x5F97;&#x5230;dom&#x5BF9;&#x8C61;<br>
var jqpEl =$(pEl);//&#x8F6C;&#x5316;jquery&#x5BF9;&#x8C61;</li>
<li>Jquery&#x5BF9;&#x8C61;&#x8F6C;&#x6362;&#x6210;DOM&#x5BF9;&#x8C61;<br>
var jqueryObj = $(&apos;#objId&apos;);&#x3000;&#x3000;//&#x5F97;&#x5230;Jquery&#x5BF9;&#x8C61;<br>
var domObj = jqueryObj[0];&#x3000;&#x3000;//&#x901A;&#x8FC7;&#x4E0B;&#x6807;&#x5F97;&#x5230;DOM&#x5BF9;&#x8C61;&#xFF0C;jqueryObj[0]&#x7B49;&#x540C;&#x4E8E;jqueryObj.get(0)</li>
</ul>
<h4 class="mume-header" id="dom%E6%9F%A5%E6%89%BE%E5%85%B3%E7%B3%BB%E9%80%89%E6%8B%A9%E5%99%A8">dom&#x67E5;&#x627E;(&#x5173;&#x7CFB;&#x9009;&#x62E9;&#x5668;)</h4>

<ul>
<li>siblings()  &#x9664;&#x4E86;&#x81EA;&#x5DF1;&#x4EE5;&#x5916;&#x7684;&#x6240;&#x6709;&#x7684;&#x5144;&#x5F1F;&#x8282;&#x70B9;</li>
<li>next()	&#x4E0B;&#x4E00;&#x4E2A;&#x5144;&#x5F1F;</li>
<li>nextAll()		&#x540E;&#x9762;&#x6240;&#x6709;&#x7684;&#x5144;&#x5F1F;</li>
<li>nextUntil()	&#x540E;&#x9762;&#x6240;&#x6709;&#x7684;&#x5144;&#x5F1F;&#x76F4;&#x5230;&#x2026;</li>
<li>prev()	&#x524D;&#x9762;&#x7684;&#x5144;&#x5F1F;</li>
<li>prevAll()		&#x524D;&#x9762;&#x6240;&#x6709;&#x7684;&#x5144;&#x5F1F;</li>
<li>parent()		&#x4E0A;&#x4E00;&#x4E2A;&#x5144;&#x5F1F;</li>
<li>parents()		&#x6240;&#x6709;&#x7684;&#x7236;&#x8282;&#x70B9;</li>
<li>prevUntil()<br>
$(&quot;li.start&quot;).nextUntil(&quot;li.stop&quot;).css({&quot;color&quot;:&quot;red&quot;,&quot;border&quot;:&quot;2px solid red&quot;}); &#x67E5;&#x627E; &quot;start&quot; &#x548C; &quot;stop&quot; &#x7684;&#x4E24;&#x4E2A; &lt;li&gt; &#x5143;&#x7D20;&#x4E4B;&#x95F4;&#x7684;&#x6240;&#x6709;&#x540C;&#x7EA7;&#x5143;&#x7D20;</li>
<li>parentsUntil()</li>
</ul>
<h4 class="mume-header" id="jquery%E5%8A%A8%E7%94%BB">jQuery&#x52A8;&#x753B;</h4>

<ul>
<li>
<p>&#x9690;&#x85CF;&#x548C;&#x663E;&#x793A;&#x52A8;&#x753B;<br>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">(</mo><mi>x</mi><mi>x</mi><mo stretchy="false">)</mo><mi mathvariant="normal">.</mi><mi>s</mi><mi>h</mi><mi>o</mi><mi>w</mi><mo stretchy="false">(</mo><mn>2000</mn><mo stretchy="false">)</mo><mo separator="true">;</mo><mi mathvariant="normal">/</mi><mi mathvariant="normal">/</mi><mi mathvariant="normal">&#x9690;</mi><mi mathvariant="normal">&#x85CF;</mi><mi mathvariant="normal">&#x52A8;</mi><mi mathvariant="normal">&#x753B;</mi></mrow><annotation encoding="application/x-tex">(xx).show(2000);//&#x9690;&#x85CF;&#x52A8;&#x753B;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mord mathdefault">x</span><span class="mclose">)</span><span class="mord">.</span><span class="mord mathdefault">s</span><span class="mord mathdefault">h</span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.02691em;">w</span><span class="mopen">(</span><span class="mord">2</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mclose">)</span><span class="mpunct">;</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">/</span><span class="mord">/</span><span class="mord cjk_fallback">&#x9690;</span><span class="mord cjk_fallback">&#x85CF;</span><span class="mord cjk_fallback">&#x52A8;</span><span class="mord cjk_fallback">&#x753B;</span></span></span></span>(xx).hide(2000); //&#x663E;&#x793A;&#x52A8;&#x753B;</p>
</li>
<li>
<p>&#x6ED1;&#x5165;&#x6ED1;&#x51FA;<br>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">(</mo><mi>s</mi><mi>e</mi><mi>l</mi><mi>e</mi><mi>c</mi><mi>t</mi><mi>o</mi><mi>r</mi><mo stretchy="false">)</mo><mi mathvariant="normal">.</mi><mi>s</mi><mi>l</mi><mi>i</mi><mi>d</mi><mi>e</mi><mi>U</mi><mi>p</mi><mo stretchy="false">(</mo><mi>s</mi><mi>p</mi><mi>e</mi><mi>e</mi><mi>d</mi><mo separator="true">,</mo><mi>c</mi><mi>a</mi><mi>l</mi><mi>l</mi><mi>b</mi><mi>a</mi><mi>c</mi><mi>k</mi><mo stretchy="false">)</mo><mo separator="true">;</mo><mi mathvariant="normal">/</mi><mi mathvariant="normal">/</mi><mi mathvariant="normal">&#x5411;</mi><mi mathvariant="normal">&#x4E0A;</mi><mi mathvariant="normal">&#x6ED1;</mi><mi mathvariant="normal">&#x52A8;</mi><mi mathvariant="normal">&#x91CC;</mi><mi mathvariant="normal">&#x9762;</mi><mi mathvariant="normal">&#x7684;</mi><mi>s</mi><mi>p</mi><mi>e</mi><mi>e</mi><mi>d</mi><mi mathvariant="normal">&#x53EF;</mi><mi mathvariant="normal">&#x4EE5;</mi><mi mathvariant="normal">&#x4FEE;</mi><mi mathvariant="normal">&#x6539;</mi><mi mathvariant="normal">&#x6210;</mi><mi mathvariant="normal">&#x6BEB;</mi><mi mathvariant="normal">&#x79D2;</mi><mi mathvariant="normal">&#x7684;</mi><mi mathvariant="normal">&#x65F6;</mi><mi mathvariant="normal">&#x95F4;</mi><mi>c</mi><mi>a</mi><mi>l</mi><mi>l</mi><mi>b</mi><mi>a</mi><mi>c</mi><mi>k</mi><mi mathvariant="normal">&#x53C2;</mi><mi mathvariant="normal">&#x6570;</mi><mi mathvariant="normal">&#x662F;</mi><mi mathvariant="normal">&#x6ED1;</mi><mi mathvariant="normal">&#x52A8;</mi><mi mathvariant="normal">&#x5B8C;</mi><mi mathvariant="normal">&#x6210;</mi><mi mathvariant="normal">&#x540E;</mi><mi mathvariant="normal">&#x6240;</mi><mi mathvariant="normal">&#x6267;</mi><mi mathvariant="normal">&#x884C;</mi><mi mathvariant="normal">&#x7684;</mi><mi mathvariant="normal">&#x51FD;</mi><mi mathvariant="normal">&#x6570;</mi><mi mathvariant="normal">&#x540D;</mi><mi mathvariant="normal">&#x79F0;</mi><mi mathvariant="normal">&#x3002;</mi></mrow><annotation encoding="application/x-tex">(selector).slideUp(speed,callback);//&#x5411;&#x4E0A;&#x6ED1;&#x52A8;  &#x91CC;&#x9762;&#x7684;speed &#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x6210;&#x6BEB;&#x79D2;&#x7684;&#x65F6;&#x95F4;  callback &#x53C2;&#x6570;&#x662F;&#x6ED1;&#x52A8;&#x5B8C;&#x6210;&#x540E;&#x6240;&#x6267;&#x884C;&#x7684;&#x51FD;&#x6570;&#x540D;&#x79F0;&#x3002;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault">s</span><span class="mord mathdefault">e</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">e</span><span class="mord mathdefault">c</span><span class="mord mathdefault">t</span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mclose">)</span><span class="mord">.</span><span class="mord mathdefault">s</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">i</span><span class="mord mathdefault">d</span><span class="mord mathdefault">e</span><span class="mord mathdefault" style="margin-right:0.10903em;">U</span><span class="mord mathdefault">p</span><span class="mopen">(</span><span class="mord mathdefault">s</span><span class="mord mathdefault">p</span><span class="mord mathdefault">e</span><span class="mord mathdefault">e</span><span class="mord mathdefault">d</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">c</span><span class="mord mathdefault">a</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">b</span><span class="mord mathdefault">a</span><span class="mord mathdefault">c</span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mclose">)</span><span class="mpunct">;</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">/</span><span class="mord">/</span><span class="mord cjk_fallback">&#x5411;</span><span class="mord cjk_fallback">&#x4E0A;</span><span class="mord cjk_fallback">&#x6ED1;</span><span class="mord cjk_fallback">&#x52A8;</span><span class="mord cjk_fallback">&#x91CC;</span><span class="mord cjk_fallback">&#x9762;</span><span class="mord cjk_fallback">&#x7684;</span><span class="mord mathdefault">s</span><span class="mord mathdefault">p</span><span class="mord mathdefault">e</span><span class="mord mathdefault">e</span><span class="mord mathdefault">d</span><span class="mord cjk_fallback">&#x53EF;</span><span class="mord cjk_fallback">&#x4EE5;</span><span class="mord cjk_fallback">&#x4FEE;</span><span class="mord cjk_fallback">&#x6539;</span><span class="mord cjk_fallback">&#x6210;</span><span class="mord cjk_fallback">&#x6BEB;</span><span class="mord cjk_fallback">&#x79D2;</span><span class="mord cjk_fallback">&#x7684;</span><span class="mord cjk_fallback">&#x65F6;</span><span class="mord cjk_fallback">&#x95F4;</span><span class="mord mathdefault">c</span><span class="mord mathdefault">a</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">b</span><span class="mord mathdefault">a</span><span class="mord mathdefault">c</span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mord cjk_fallback">&#x53C2;</span><span class="mord cjk_fallback">&#x6570;</span><span class="mord cjk_fallback">&#x662F;</span><span class="mord cjk_fallback">&#x6ED1;</span><span class="mord cjk_fallback">&#x52A8;</span><span class="mord cjk_fallback">&#x5B8C;</span><span class="mord cjk_fallback">&#x6210;</span><span class="mord cjk_fallback">&#x540E;</span><span class="mord cjk_fallback">&#x6240;</span><span class="mord cjk_fallback">&#x6267;</span><span class="mord cjk_fallback">&#x884C;</span><span class="mord cjk_fallback">&#x7684;</span><span class="mord cjk_fallback">&#x51FD;</span><span class="mord cjk_fallback">&#x6570;</span><span class="mord cjk_fallback">&#x540D;</span><span class="mord cjk_fallback">&#x79F0;</span><span class="mord cjk_fallback">&#x3002;</span></span></span></span>(xx).slideDown()// &#x5411;&#x4E0B;&#x6ED1;&#x51FA;<br>
$(xx).slideToggle(speed,callback);//&#x6ED1;&#x5165;&#x6ED1;&#x51FA;</p>
</li>
<li>
<p>&#x6DE1;&#x5165;&#x6DE1;&#x51FA;<br>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">(</mo><mi>x</mi><mi>x</mi><mo stretchy="false">)</mo><mi mathvariant="normal">.</mi><mi>f</mi><mi>a</mi><mi>d</mi><mi>e</mi><mi>I</mi><mi>n</mi><mo stretchy="false">(</mo><mi>s</mi><mi>p</mi><mi>e</mi><mi>e</mi><mi>d</mi><mo separator="true">,</mo><mi>c</mi><mi>a</mi><mi>l</mi><mi>l</mi><mi>b</mi><mi>a</mi><mi>c</mi><mi>k</mi><mo stretchy="false">)</mo><mo separator="true">;</mo><mi mathvariant="normal">/</mi><mi mathvariant="normal">/</mi><mi mathvariant="normal">&#x6DE1;</mi><mi mathvariant="normal">&#x5165;</mi></mrow><annotation encoding="application/x-tex">(xx).fadeIn(speed, callback);//&#x6DE1;&#x5165;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mord mathdefault">x</span><span class="mclose">)</span><span class="mord">.</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mord mathdefault">a</span><span class="mord mathdefault">d</span><span class="mord mathdefault">e</span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mord mathdefault">n</span><span class="mopen">(</span><span class="mord mathdefault">s</span><span class="mord mathdefault">p</span><span class="mord mathdefault">e</span><span class="mord mathdefault">e</span><span class="mord mathdefault">d</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">c</span><span class="mord mathdefault">a</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">b</span><span class="mord mathdefault">a</span><span class="mord mathdefault">c</span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mclose">)</span><span class="mpunct">;</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">/</span><span class="mord">/</span><span class="mord cjk_fallback">&#x6DE1;</span><span class="mord cjk_fallback">&#x5165;</span></span></span></span>(xx).fadeOut(1000);//&#x6DE1;&#x51FA;<br>
$(xx).fadeToggle(&apos;fast&apos;,function(){}); //&#x6DE1;&#x5165;&#x6DE1;&#x51FA;</p>
</li>
<li>
<p>&#x81EA;&#x5B9A;&#x4E49;&#x52A8;&#x753B;<br>
$(selector).animate(styles,speed,easing,callback);<br>
styles  &#x89C4;&#x5B9A;&#x4EA7;&#x751F;&#x52A8;&#x753B;&#x6548;&#x679C;&#x7684; CSS &#x6837;&#x5F0F;&#x548C;&#x503C;&#x3002;<br>
speed &#x89C4;&#x5B9A;&#x52A8;&#x753B;&#x7684;&#x901F;&#x5EA6;<br>
easing &#x89C4;&#x5B9A;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x52A8;&#x753B;&#x70B9;&#x4E2D;&#x8BBE;&#x7F6E;&#x52A8;&#x753B;&#x901F;&#x5EA6;&#x7684; easing &#x51FD;&#x6570;<br>
callback animate &#x51FD;&#x6570;&#x6267;&#x884C;&#x5B8C;&#x4E4B;&#x540E;&#xFF0C;&#x8981;&#x6267;&#x884C;&#x7684;&#x51FD;&#x6570;&#x3002;</p>
</li>
<li>
<p>&#x505C;&#x6B62;&#x52A8;&#x753B;<br>
1.stop();<br>
&#x4F5C;&#x7528;:&#x505C;&#x6B62;&#x5F53;&#x524D;&#x6B63;&#x5728;&#x6267;&#x884C;&#x7684;&#x52A8;&#x753B;<br>
2.stop(stopAll,goToEnd);<br>
stopAll  &#x662F;&#x5426;&#x5168;&#x90E8;&#x505C;&#x6B62;&#xFF0C;&#x9ED8;&#x8BA4;false &#x505C;&#x6B62;&#x961F;&#x5217;&#x4E2D;&#x6240;&#x6709;&#x7684;&#x52A8;&#x753B;<br>
goToEnd  &#x662F;&#x5426;&#x5C06;&#x505C;&#x6B62;&#x7684;&#x52A8;&#x753B;  &#x505C;&#x6B62;&#x5728;&#x5F53;&#x524D;&#x52A8;&#x753B;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x72B6;&#x6001;</p>
</li>
</ul>
<h5 class="mume-header" id="jquery%E8%8A%82%E7%82%B9">jQuery&#x8282;&#x70B9;</h5>

<ul>
<li>&#x521B;&#x5EFA;&#x5143;&#x7D20;<br>
var node = $(&apos;#box1&apos;).html(&apos;&lt;li&gt;&#x6211;&#x662F;&lt;/li&gt;&apos;);<br>
&#x6DFB;&#x52A0;&#x5143;&#x7D20;<br>
&#x5728;&#x5143;&#x7D20;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5B50;&#x5143;&#x7D20;&#x540E;&#x9762;&#x8FFD;&#x52A0;&#x5143;&#x7D20;&#xFF1A;
<ul>
<li>append();<br>
&#x5728;&#x5143;&#x7D20;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5B50;&#x5143;&#x7D20;&#x524D;&#x9762;&#x8FFD;&#x52A0;&#x5185;&#x5BB9;&#x6216;&#x8282;&#x70B9;:</li>
<li>prepend();<br>
&#x628A;$(selector)&#x8FFD;&#x52A0;&#x5230;node&#x4E2D;<br>
$(selector).appendTo(node);</li>
<li>after()<br>
&#x5728;&#x88AB;&#x9009;&#x5143;&#x7D20;&#x4E4B;&#x540E;&#xFF0C;&#x4F5C;&#x4E3A;&#x5144;&#x5F1F;&#x5143;&#x7D20;&#x63D2;&#x5165;&#x5185;&#x5BB9;&#x6216;&#x8282;&#x70B9;</li>
<li>before()<br>
&#x4F5C;&#x7528;&#xFF1A;&#x5728;&#x88AB;&#x9009;&#x5143;&#x7D20;&#x4E4B;&#x524D;&#xFF0C;&#x4F5C;&#x4E3A;&#x5144;&#x5F1F;&#x5143;&#x7D20;&#x63D2;&#x5165;&#x5185;&#x5BB9;&#x6216;&#x8282;&#x70B9;<br>
$(selector).before(node);</li>
</ul>
</li>
<li>&#x6E05;&#x7A7A;&#x5143;&#x7D20;<br>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">(</mo><mi>s</mi><mi>e</mi><mi>l</mi><mi>e</mi><mi>c</mi><mi>t</mi><mi>o</mi><mi>r</mi><mo stretchy="false">)</mo><mi mathvariant="normal">.</mi><mi>e</mi><mi>m</mi><mi>p</mi><mi>t</mi><mi>y</mi><mo stretchy="false">(</mo><mo stretchy="false">)</mo><mo separator="true">;</mo></mrow><annotation encoding="application/x-tex">(selector).empty();</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault">s</span><span class="mord mathdefault">e</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">e</span><span class="mord mathdefault">c</span><span class="mord mathdefault">t</span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mclose">)</span><span class="mord">.</span><span class="mord mathdefault">e</span><span class="mord mathdefault">m</span><span class="mord mathdefault">p</span><span class="mord mathdefault">t</span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mopen">(</span><span class="mclose">)</span><span class="mpunct">;</span></span></span></span>(selector).html(&#x201C;&#x201D;);<br>
$(selector).remove();  //&#x4F1A;&#x628A;&#x5BF9;&#x8C61;&#x4E5F;&#x5E72;&#x6389;</li>
<li>&#x590D;&#x5236;&#x5143;&#x7D20;<br>
$(selector).clone();</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>