<!DOCTYPE html><html><head>
      <title>js&#x603B;&#x7ED3;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="java-script">java script</h1>

<ul>
<li>
<pre class="language-text">   ( JavaScript &#x662F;&#x4E00;&#x79CD;&#x8F7B;&#x91CF;&#x7EA7;&#x7684;&#x7F16;&#x7A0B;&#x8BED;&#x8A00; &#x3002; &#x89E3;&#x91CA;&#x578B;&#x8BED;&#x8A00;)
</pre>
</li>
<li>
<pre class="language-text">   (&#x53EF;&#x4EE5;&#x7528;&#x5728;html&#x9875;&#x9762;&#x7F16;&#x8F91;&#x4EE3;&#x7801; &#x5185;&#x5D4C; &#x5916;&#x8054;)
</pre>
</li>
<li>
<pre class="language-text">   (&#x9700;&#x8981;&#x4EE5;ES6&#x6807;&#x51C6;&#x6267;&#x884C;)
</pre>
</li>
</ul>
<h3 class="mume-header" id="%E8%BE%93%E5%87%BA%E6%96%B9%E5%BC%8F">&#x8F93;&#x51FA;&#x65B9;&#x5F0F;</h3>

<pre class="language-text">alert() &#x5F39;&#x51FA;&#x201C;&#x8B66;&#x544A;&#x6846;&#x201D;&#x3002;
console.log() &#xFF1A;&#x63A7;&#x5236;&#x53F0;&#x8F93;&#x51FA;&#x3002;
prompt()&#xFF1A;&#x7528;&#x6237;&#x8F93;&#x5165;&#x8BED;&#x53E5;
</pre>
<h3 class="mume-header" id="%E5%8F%98%E9%87%8F">&#x53D8;&#x91CF;</h3>

<pre class="language-text">&#x5E38;&#x91CF;:&#x6570;&#x5B57;&#x3001;&#x5B57;&#x7B26;&#x4E32;&#x3002;
&#x53D8;&#x91CF;:(&#x53D8;&#x91CF;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x4FDD;&#x5B58;&#x5B57;&#x9762;&#x91CF;&#xFF0C;&#x800C;&#x4E14;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x53EF;&#x4EE5;&#x4EFB;&#x610F;&#x6539;&#x53D8;&#x3002;)
</pre>
<p><code>var a =30</code> var:&#x5173;&#x952E;&#x5B57;  a&#x5C31;&#x662F;&#x91CC;&#x9762;&#x7684;&#x53D8;&#x91CF;</p>
<ul>
<li>&#x53D8;&#x91CF;&#x7684;&#x547D;&#x540D;&#x89C4;&#x5219;&#xFF1A;&#x5FC5;&#x987B;&#x4EE5;&#x5B57;&#x6BCD;&#x6216;&#x662F;&#x4E0B;&#x6807;&#x7B26;&#x53F7;&#x201D;_&#x201D;<br>
;&#x4E0D;&#x80FD;&#x4EE5;&#x6570;&#x5B57;&#x5F00;&#x5934; ;         &#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;;       &#x7528;&#x9A7C;&#x5CF0;&#x547D;&#x540D;&#x89C4;&#x5219;</li>
<li>&#x53D8;&#x91CF;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;
<ul>
<li>
<pre class="language-text"> &#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1A; &#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF08;&#x539F;&#x59CB;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF09; &#x548C; &#x5F15;&#x7528;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF08;&#x590D;&#x6742;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF09;
</pre>
</li>
<li>&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1A;&#x5B58;&#x653E;&#x5728; &#x6808;&#x5185;&#x5B58;&#xFF08;stack&#xFF09; &#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#x3002;&#xFF08;String &#x5B57;&#x7B26;&#x4E32;&#x3001;Number &#x6570;&#x503C;&#x3001;Boolean &#x5E03;&#x5C14;&#x503C;&#x3001;Null &#x7A7A;&#x503C;&#x3001;Undefined &#x672A;&#x5B9A;&#x4E49;&#x3002;&#xFF09;</li>
<li>String&#x5B57;&#x7B26;&#x4E32;<br>
\&apos; &#x8868;&#x793A; &apos;<br>
\n &#x8868;&#x793A;&#x6362;&#x884C;<br>
\r &#x8868;&#x793A;&#x56DE;&#x8F66;<br>
\t &#x8868;&#x793A;&#x5236;&#x8868;&#x7B26;<br>
\b &#x8868;&#x793A;&#x7A7A;&#x683C;<br>
\\ &#x8868;&#x793A;\</li>
</ul>
</li>
<li>typeof &#x7528;&#x4E8E;&#x67E5;&#x770B;&#x8FD4;&#x56DE;&#x5C5E;&#x6027;&#x503C;</li>
<li>Number &#x6570;&#x503C; :&#x6574;&#x6570;,&#x548C;&#x5C0F;&#x6570;</li>
<li>NaN &#x548C; isNaN()&#x51FD;&#x6570;</li>
<li>Boolean &#x5E03;&#x5C14;&#x503C;</li>
<li>undefined</li>
<li>Object &#x5BF9;&#x8C61; :&#x5C5E;&#x6027;&#x503C; :&#x5C5E;&#x6027;&#x540D;</li>
</ul>
<h4>&#x53D8;&#x91CF;&#x503C;&#x7684;&#x4F20;&#x9012;</h4>
<ul>
<li>a = b;  &#x628A; b &#x7684;&#x503C;&#x8D4B;&#x7ED9; a&#xFF0C;b &#x4E0D;&#x53D8;&#x3002;</li>
<li>&#x53D8;&#x91CF;&#x7684;&#x7C7B;&#x578B;&#x8F6C;&#x6362;<br>
&#x65B9;&#x6CD5;&#x4E00;&#xFF1A;&#x53D8;&#x91CF;+&quot;&quot; &#x6216;&#x8005; &#x53D8;&#x91CF;+&quot;abc&quot;<br>
&#x65B9;&#x6CD5;&#x4E8C;&#xFF1A;&#x8C03;&#x7528; toString()&#x65B9;&#x6CD5;<br>
&#x65B9;&#x6CD5;&#x4E09;&#xFF1A;&#x4F7F;&#x7528; String()&#x51FD;&#x6570;</li>
<li>&#x5176;&#x4ED6;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B; --&gt; Number</li>
<li>&#x65B9;&#x5F0F;&#x4E00;&#xFF1A;&#x4F7F;&#x7528; Number()&#x51FD;&#x6570;<br>
&#x60C5;&#x51B5;&#x4E00;&#xFF1A;&#x5B57;&#x7B26;&#x4E32; --&gt; &#x6570;&#x5B57;</li>
</ul>
<p>1.&#x5982;&#x679C;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x662F;&#x7EAF;&#x6570;&#x5B57;&#xFF0C;&#x5219;&#x76F4;&#x63A5;&#x5C06;&#x5176;&#x8F6C;&#x6362;&#x4E3A;&#x6570;&#x5B57;&#x3002;</p>
<p>2.&#x5982;&#x679C;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x6709;&#x975E;&#x6570;&#x5B57;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5219;&#x8F6C;&#x6362;&#x4E3A; NaN&#x3002;&#xFF08;&#x6B64;&#x5904;&#x53EF;&#x4EE5;&#x770B;&#x5230; Number()&#x51FD;&#x6570;&#x7684;&#x5C40;&#x9650;&#x6027;&#xFF09;</p>
<p>3.&#x5982;&#x679C;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x4E00;&#x4E2A;&#x7A7A;&#x4E32;&#x6216;&#x8005;&#x662F;&#x4E00;&#x4E2A;&#x5168;&#x662F;&#x7A7A;&#x683C;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5219;&#x8F6C;&#x6362;&#x4E3A; 0&#x3002;</p>
<ul>
<li>&#x60C5;&#x51B5;&#x4E00;&#xFF1A;&#x5B57;&#x7B26;&#x4E32; --&gt; &#x6570;&#x5B57;<br>
1.&#x5982;&#x679C;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x662F;&#x7EAF;&#x6570;&#x5B57;&#xFF0C;&#x5219;&#x76F4;&#x63A5;&#x5C06;&#x5176;&#x8F6C;&#x6362;&#x4E3A;&#x6570;&#x5B57;&#x3002;<br>
2.&#x5982;&#x679C;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x6709;&#x975E;&#x6570;&#x5B57;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5219;&#x8F6C;&#x6362;&#x4E3A; NaN&#x3002;&#xFF08;&#x6B64;&#x5904;&#x53EF;&#x4EE5;&#x770B;&#x5230; Number()&#x51FD;&#x6570;&#x7684;&#x5C40;&#x9650;&#x6027;&#xFF09;<br>
3.&#x5982;&#x679C;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x4E00;&#x4E2A;&#x7A7A;&#x4E32;&#x6216;&#x8005;&#x662F;&#x4E00;&#x4E2A;&#x5168;&#x662F;&#x7A7A;&#x683C;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5219;&#x8F6C;&#x6362;&#x4E3A; 0&#x3002;</li>
<li>&#x60C5;&#x51B5;&#x4E8C;&#xFF1A;&#x5E03;&#x5C14; --&gt; &#x6570;&#x5B57;<br>
true &#x8F6C;&#x6210; 1<br>
false &#x8F6C;&#x6210; 0</li>
<li>&#x60C5;&#x51B5;&#x4E09;&#xFF1A;null --&gt; &#x6570;&#x5B57;<br>
&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;0</li>
<li>&#x60C5;&#x51B5;&#x56DB;&#xFF1A;undefined --&gt; &#x6570;&#x5B57;<br>
&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;NaN</li>
</ul>
<h5>&#x8F6C;&#x6362;&#x4E3A;Boolean</h5>
<ul>
<li>&#x60C5;&#x51B5;&#x4E00;&#xFF1A;&#x6570;&#x5B57; --&gt; &#x5E03;&#x5C14;&#x3002;&#x9664;&#x4E86;0&#x548C;NaN&#xFF0C;&#x5176;&#x4F59;&#x7684;&#x90FD;&#x662F;true&#x3002;</li>
<li>&#x60C5;&#x51B5;&#x4E8C;&#xFF1A;&#x5B57;&#x7B26;&#x4E32; ---&gt; &#x5E03;&#x5C14;&#x3002;&#x9664;&#x4E86;&#x7A7A;&#x4E32;&#xFF0C;&#x5176;&#x4F59;&#x7684;&#x90FD;&#x662F;true&#x3002;</li>
<li>&#x60C5;&#x51B5;&#x4E09;&#xFF1A;null&#x548C;undefined&#x90FD;&#x4F1A;&#x8F6C;&#x6362;&#x4E3A;false&#x3002;</li>
<li>&#x60C5;&#x51B5;&#x56DB;&#xFF1A;&#x5BF9;&#x8C61;&#x4E5F;&#x4F1A;&#x8F6C;&#x6362;&#x4E3A;true&#x3002;</li>
</ul>
<h3>&#x7B97;&#x6570;&#x8FD0;&#x7B97;&#x7B26;</h3>
<ul>
<li>
<pre class="language-text"> +  -   *   /   %   (&#x4F18;&#x5148;&#x7EA7;)
</pre>
</li>
</ul>
<p>result1 = true + 1; // 2 = 1+ 1</p>
<p>result2 = true + false; // 1 = 1+ 0</p>
<p>result3 = 1 + null; // 1 = 1+ 0</p>
<p>result4 = 100 - &quot;1&quot;; // 99</p>
<ul>
<li>&#x81EA;&#x589E;&#x548C;&#x81EA;&#x51CF;   ++     --</li>
<li>&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;</li>
</ul>
<blockquote>
<blockquote>
<p>&#x5927;&#x4E8E;&#x53F7;<br>
&lt;	&#x5C0F;&#x4E8E;&#x53F7;<br>
= 	&#x5927;&#x4E8E;&#x6216;&#x7B49;&#x4E8E;<br>
&lt;=  &#x5C0F;&#x4E8E;&#x6216;&#x7B49;&#x4E8E;<br>
== 	&#x7B49;&#x4E8E;<br>
=== &#x5168;&#x7B49;&#x4E8E;<br>
!=	&#x4E0D;&#x7B49;&#x4E8E;<br>
!== &#x4E0D;&#x5168;&#x7B49;&#x4E8E;</p>
</blockquote>
</blockquote>
<ul>
<li>&#x5168;&#x7B49;&#x7B26;&#x53F7;&#x7684;&#x5F3A;&#x8C03;<br>
== &#x4E0D;&#x4E25;&#x8C28;&#x7684;   ===&#x4E25;&#x8C28;&#x7684;</li>
</ul>
<h4>Date &#x5BF9;&#x8C61;</h4>
<p>var date1 = new Date();<br>
getDate() &#x83B7;&#x53D6;&#x65E5; 1-31<br>
getDay() &#x83B7;&#x53D6;&#x661F;&#x671F; 0-6&#xFF08;0 &#x4EE3;&#x8868;&#x5468;&#x65E5;&#xFF0C;1 &#x4EE3;&#x8868;&#x5468;&#x4E00;&#xFF09;<br>
getMonth() &#x83B7;&#x53D6;&#x6708; 0-11&#xFF08;0 &#x4EE3;&#x8868;&#x4E00;&#x6708;&#xFF09;<br>
getFullYear() &#x83B7;&#x53D6;&#x5E74;&#x4EFD;<br>
getHours() &#x83B7;&#x53D6;&#x5C0F;&#x65F6; 0-23<br>
getMinutes() &#x83B7;&#x53D6;&#x5206;&#x949F; 0-59<br>
getSeconds() &#x83B7;&#x53D6;&#x79D2; 0-59<br>
getMilliseconds() &#x83B7;&#x53D6;&#x6BEB;&#x79D2; &#xFF08;1s = 1000ms&#xFF09;<br>
getTime()&#xFF1A;&#x83B7;&#x53D6;&#x65F6;&#x95F4;&#x6233;</p>
<h4>Math &#x5BF9;&#x8C61;&#x7684;&#x7528;&#x6CD5;</h4>
<ul>
<li>&#x5411;&#x4E0B;&#x53D6;&#x6574;&#xFF08;&#x5411;&#x5C0F;&#x53D6;&#xFF09; Math.floor()  &#x5411;&#x4E0A;&#x53D6;&#x6574;&#xFF08;&#x5411;&#x5927;&#x53D6;&#xFF09;Math.ceil()  &#x56DB;&#x820D;&#x4E94;&#x5165; Math.round()</li>
<li>Math.max(x, y, z) &#x6700;&#x5927;&#x503C;  Math.min(x, y, z) &#x6700;&#x5C0F;&#x503C;   Math.pow(x,y) x &#x7684; y &#x6B21;&#x5E42;</li>
</ul>
<h4>&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;</h4>
<ul>
<li>&amp;&amp; &#x4E0E; ------------- || &#x6216;  --------- ! &#x975E;</li>
<li>&#x975E;&#x5E03;&#x5C14;&#x503C;&#x7684;&#x4E0E;&#x6216;&#x8FD0;&#x7B97;:<br>
&#x4F1A;&#x5148;&#x5C06;&#x5176;&#x8F6C;&#x6362;&#x4E3A;&#x5E03;&#x5C14;&#x503C;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x8FD0;&#x7B97;&#xFF0C;&#x4F46;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x662F;&#x539F;&#x503C;</li>
</ul>
<h4>&#x6D41;&#x7A0B;&#x63A7;&#x5236;</h4>
<ul>
<li>
<p>&#x9009;&#x62E9;&#x7ED3;&#x6784; if  switch</p>
</li>
<li>
<p>&#x5FAA;&#x73AF;&#x7ED3;&#x6784;  while  for</p>
</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>if () {}; //if&#x8BED;&#x53E5;

switch(){
    case 1:
        console.log();
        break;
    default:
        console.log();
        break;   //switch&#x8BED;&#x53E5;
        };

for(&#x521D;&#x59CB;&#x5316;&#x8868;&#x8FBE;&#x5F0F;; &#x6761;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F;; &#x66F4;&#x65B0;&#x8868;&#x8FBE;&#x5F0F;){
    &#x8BED;&#x53E5;...
};              //for&#x5FAA;&#x73AF;&#x8BED;&#x53E5;

while(&#x6761;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F;){
	&#x8BED;&#x53E5;...
}               //while &#x5FAA;&#x73AF;
</code></pre><h5>break &#x548C; continue</h5>
<ul>
<li>
<p>break &#x53EF;&#x4EE5;&#x7528;&#x6765;&#x9000;&#x51FA; switch &#x8BED;&#x53E5;&#x6216;&#x6574;&#x4E2A;&#x5FAA;&#x73AF;&#x8BED;&#x53E5;&#xFF08;&#x5FAA;&#x73AF;&#x8BED;&#x53E5;&#x5305;&#x62EC; for&#x3001;while&#xFF09;&#x3002;</p>
</li>
<li>
<p>&#x5E76;&#x4E14;&#x4F1A;&#x7ACB;&#x5373;&#x7EC8;&#x6B62;&#x79BB;&#x5B83;&#x6700;&#x8FD1;&#x7684;&#x90A3;&#x4E2A;&#x5FAA;&#x73AF;&#x8BED;&#x53E5;&#x3002;</p>
</li>
<li>
<p>continue &#x53EF;&#x4EE5;&#x7528;&#x6765;&#x8DF3;&#x8FC7;&#x5F53;&#x6B21;&#x5FAA;&#x73AF;&#x3002;</p>
</li>
</ul>
<h2>&#x6570;&#x7EC4;</h2>
<pre data-role="codeBlock" data-info class="language-"><code>var arr = [1, 2, 3];   //&#x65B9;&#x6CD5;1&#x6DFB;&#x52A0;&#x6570;&#x7EC4;
var arr = new Array();  //&#x65B9;&#x6CD5;2
</code></pre><ul>
<li>&#x6570;&#x7EC4;&#x7684;&#x957F;&#x5EA6;  length<br>
var arr = [21, 22, 23];</li>
<li>&#x5982;&#x679C;&#x4FEE;&#x6539;&#x7684; length &#x5927;&#x4E8E;&#x539F;&#x957F;&#x5EA6;&#xFF0C;&#x5219;&#x591A;&#x51FA;&#x90E8;&#x5206;&#x4F1A;&#x7A7A;&#x51FA;&#x6765;&#xFF0C;&#x7F6E;&#x4E3A; null</li>
<li>&#x5982;&#x679C;&#x4FEE;&#x6539;&#x7684; length &#x5C0F;&#x4E8E;&#x539F;&#x957F;&#x5EA6;&#xFF0C;&#x5219;&#x591A;&#x51FA;&#x7684;&#x5143;&#x7D20;&#x4F1A;&#x88AB;&#x5220;&#x9664;&#xFF0C;&#x6570;&#x7EC4;&#x5C06;&#x4ECE;&#x540E;&#x9762;&#x5220;&#x9664;&#x5143;&#x7D20;&#x3002;</li>
</ul>
<h4>&#x6570;&#x7EC4;&#x7684;&#x65B9;&#x6CD5;</h4>
<ul>
<li>push() &#x5411;&#x6570;&#x7EC4;&#x7684;&#x6700;&#x540E;&#x9762;&#x63D2;&#x5165;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x4E3A;&#x8BE5;&#x6570;&#x7EC4;&#x65B0;&#x7684;&#x957F;&#x5EA6;&#x3002;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>var arr = [&quot;&#x5F20;&#x4E09;&quot;, &quot;&#x738B;&#x4E8C;&quot;, &quot;&#x674E;&#x4E09;&quot;];
var result1 = arr.push(&quot;&#x738B;&#x56DB;&quot;); 
</code></pre><ul>
<li>pop() &#x5220;&#x9664;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x4E3A;&#x88AB;&#x5220;&#x9664;&#x7684;&#x5143;&#x7D20;&#x3002;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>var arr = [&quot;&#x5F20;&#x4E09;&quot;, &quot;&#x738B;&#x4E8C;&quot;, &quot;&#x674E;&#x4E09;&quot;];
var result1 = arr.pop();
</code></pre><ul>
<li>unshift() &#x5728;&#x6570;&#x7EC4;&#x6700;&#x524D;&#x9762;&#x63D2;&#x5165;&#x4E00;&#x4E2A;&#x5143;&#x7D20;</li>
<li>shift() &#x5220;&#x9664;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;</li>
<li>concat()  &#x8FDE;&#x63A5;&#x4E24;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x6570;&#x7EC4;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>&#x65B0;&#x6570;&#x7EC4; = &#x6570;&#x7EC4;1.concat(&#x6570;&#x7EC4;2, &#x6570;&#x7EC4;3 ...);
</code></pre><ul>
<li>join() &#x5C06;&#x6570;&#x7EC4;&#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;,&#x4E0D;&#x4F1A;&#x6539;&#x53D8;&#x539F;&#x6765;&#x7684;&#x6570;&#x7EC4;</li>
<li>split() &#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x53D8;&#x6210;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x6570;&#x7EC4;<br>
&#x65B0;&#x6570;&#x7EC4; = &#x539F;&#x5B57;&#x7B26;&#x4E32;.split(&#x5206;&#x9694;&#x7B26;, &#x6570;&#x7EC4;&#x957F;&#x5EA6;);</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>