<!DOCTYPE html><html><head>
      <title>&#x6BCF;&#x5468;&#x603B;&#x7ED3;1</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\CHEGUANG\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="html-">HTML------</h2>

<p>(&#x8D85;&#x6587;&#x672C;&#x6807;&#x8BB0;&#x8BED;&#x8A00;)</p>
<h4 class="mume-header" id="%E5%B8%B8%E8%A7%81%E7%9A%84%E6%A0%87%E7%AD%BE">&#x5E38;&#x89C1;&#x7684;&#x6807;&#x7B7E;:</h4>

<p>div  &#x2003; span &#x2003;&lt;p&gt; &#x2003; h1-h6&#x6807;&#x7B7E; &#x2003; img&#x6807;&#x7B7E;&#x2003;a&#x6807;&#x7B7E;&#x2003;&lt;br&gt;&#x6362;&#x884C;&#x6807;&#x7B7E;&#x2003; &lt;hr&gt; &#x2003; &lt;button&gt;</p>
<h6 class="mume-header" id="%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6">&#x8F6C;&#x4E49;&#x5B57;&#x7B26;:</h6>

<p>&#x7A7A;&#x683C; &amp;nbsp;&#x6216;&#x8005;&amp;#160;  &#x2003;&#x5C0F;&#x4E8E;&#x53F7; &amp;lt;&#x6216;&#x8005;&amp;#60; &#x2003; &#x5927;&#x4E8E;&#x53F7; &amp;gt; &#x6216;&#x8005;&amp;#62;  &#x2003;&lt;em&gt;&#x659C;&#x4F53; &#x2003; sub&#x548C;sup&#x4E0A;&#x4E0B;&#x6587;&#x5B57;&#x8868;&#x8FBE;&#x7B49;<br>
&lt;strong&gt;&#x52A0;&#x7C97;</p>
<h6 class="mume-header" id="%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8">&#x65E0;&#x5E8F;&#x5217;&#x8868;:</h6>

<p>ul (&#x7236;&#x96C6;)&gt;li &lt;/ul&gt;<br>
&#x5217;&#x5982;: &#x2003;&#x2003;&#x2003;&#x2003;&#x2003;<code>&lt;ul&gt;&lt;li&gt;&#x82F9;&#x679C;&lt;/li&gt;&lt;li&gt;&#x68A8;&#x5B50;&lt;/li&gt;&lt;li&gt;&#x9999;&#x8549;&lt;/li&gt;&lt;/ul&gt;</code></p>
<h6 class="mume-header" id="%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8">&#x6709;&#x5E8F;&#x5217;&#x8868;:</h6>

<p>ol (&#x7236;&#x96C6;)&gt;li &lt;/ol&gt;<br>
&#x5217;&#x5982;: &#x2003;&#x2003;&#x2003;&#x2003;&#x2003;<code>&lt;ol&gt;&lt;li&gt;&#x82F9;&#x679C;&lt;/li&gt;&lt;li&gt;&#x68A8;&#x5B50;&lt;/li&gt;&lt;li&gt;&#x9999;&#x8549;&lt;/li&gt;&lt;/ol&gt;</code></p>
<h3 class="mume-header" id="%E8%A1%A8%E6%A0%BC">&#x8868;&#x683C;</h3>

<p>tr&#x5305;&#x88F9;&#x8868;&#x5934;&#x548C;&#x5185;&#x5BB9; &#x2003;&#x2003;&#x8868;&#x5934;&#x7528;th&#x2003;&#x2003; &#x5185;&#x5BB9;&#x586B;&#x5145;&#x7528;td &#x2003;table&#x7528;&#x4E8E;&#x6807;&#x7B7E;&#x5F00;&#x5934;&#x548C;&#x7ED3;&#x675F;<br>
caption &#x4E3A;&#x8868;&#x683C;&#x7684;&#x6807;&#x9898; &#x5728;th&#x4E0A;&#x65B9;&#x4F7F;&#x7528;</p>
<pre data-role="codeBlock" data-info class="language-"><code>&lt;table align=&quot;center&quot; border=&quot;2px&quot; bgcolor=&quot;skyblue&quot; cellspacing=&quot;15px&quot; cellpadding=&quot;35pxs&quot;&gt;
&lt;caption&gt;&#x8BFE;&#x7A0B;&#x8868;&lt;/caption&gt;
&lt;tr&gt;
&lt;th&gt;&#x5468;1&lt;/th&gt;
&lt;th&gt;&#x5468;2&lt;/th&gt;
&lt;th&gt;&#x5468;3&lt;/th&gt;
&lt;th&gt;&#x5468;4&lt;/th&gt;
&lt;th&gt;&#x5468;5&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td rowspan=&quot;2&quot;&gt;&#x8BED;&#x6587;&lt;/td&gt;
&lt;td&gt;&#x6570;&#x5B66;&lt;/td&gt;
&lt;td&gt;&#x82F1;&#x8BED;&lt;/td&gt;
&lt;td&gt;&#x751F;&#x7269;&lt;/td&gt;
&lt;td&gt;&#x7269;&#x7406;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr align=&quot;center&quot;&gt;
&lt;td&gt;&#x6570;&#x5B66;&lt;/td&gt;
&lt;td&gt;&#x82F1;&#x8BED;&lt;/td&gt;
&lt;td colspan=&quot;2&quot;&gt;&#x751F;&#x7269;&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
</code></pre><p>&#x663E;&#x793A;&#x7684;&#x56FE;&#x7247;&#x5982;&#x4E0B;<br>
<img src="%E8%A1%A8%E6%A0%BC.jpg" alt></p>
<h3 class="mume-header" id="%E8%A1%A8%E5%8D%95">&#x8868;&#x5355;</h3>

<h5 class="mume-header" id="select%E4%B8%8B%E6%8B%89%E6%A0%87%E7%AD%BE-emsp">select&#x4E0B;&#x62C9;&#x6807;&#x7B7E;  &#x2003;</h5>

<h5 class="mume-header" id="input%E6%A0%87%E7%AD%BEtype%E5%8F%AF%E4%BB%A5%E8%AE%BE%E7%BD%AE%E5%90%84%E7%A7%8D%E5%B1%9E%E6%80%A7%E5%80%BC">input&#x6807;&#x7B7E;(type&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x5404;&#x79CD;&#x5C5E;&#x6027;&#x503C;):</h5>

<pre class="language-text">&#x5B9A;&#x4E49;&#x5E38;&#x89C4;&#x6587;&#x672C;&#x8F93;&#x5165;&#x3002;
</pre>
<p>radio	&#x5B9A;&#x4E49;&#x5355;&#x9009;&#x6309;&#x94AE;&#x8F93;&#x5165;&#xFF08;&#x9009;&#x62E9;&#x591A;&#x4E2A;&#x9009;&#x62E9;&#x4E4B;&#x4E00;&#xFF09;<br>
submit	&#x5B9A;&#x4E49;&#x63D0;&#x4EA4;&#x6309;&#x94AE;&#xFF08;&#x63D0;&#x4EA4;&#x8868;&#x5355;&#xFF09;</p>
<table>
<thead>
<tr>
<th>&#x5217;&#x5982;</th>
<th>---</th>
</tr>
</thead>
<tbody>
<tr>
<td>text</td>
<td>&#x6587;&#x5B57;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td>radio</td>
<td>&#x5355;&#x9009;&#x6846;</td>
</tr>
<tr>
<td>password</td>
<td>&#x5BC6;&#x7801;&#x6846;</td>
</tr>
<tr>
<td>button</td>
<td>&#x6309;&#x94AE;</td>
</tr>
</tbody>
</table>
<p>checkbox&#x590D;&#x9009;&#x6846; &#x2003;file&#x6587;&#x4EF6;&#x57DF;&#x7B49;; &#x2003; &#x2003; &#x2003;&#x5176;&#x4E2D;checked&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x8BBE;&#x7F6E;&#x533A;;disabled &#x7981;&#x7528;&#x6B64;&#x5143;&#x7D20;&#x3002; &#x2003; &#x2003;value: input &#x5143;&#x7D20;&#x7684;&#x503C;  &#x2003; placeholder&#x7528;&#x4E8E;&#x63D0;&#x793A;&#x7528;&#x6237;&#x586B;&#x5199;&#x7528;</p>
<h5 class="mume-header" id="textarea%E7%94%A8%E4%BA%8E%E5%A4%9A%E8%A1%8C%E6%96%87%E6%9C%AC">textarea&#x7528;&#x4E8E;&#x591A;&#x884C;&#x6587;&#x672C;</h5>

<h3 class="mume-header" id="css-">CSS ----</h3>

<p>(&#x5C42;&#x53E0;&#x6837;&#x5F0F;&#x8868;)</p>
<h4 class="mume-header" id="css%E9%80%89%E6%8B%A9%E5%99%A8-emsp">CSS&#x9009;&#x62E9;&#x5668;:  &#x2003;</h4>

<pre data-role="codeBlock" data-info class="language-"><code>p{color: red;}/* &#x6807;&#x7B7E;&#x9009;&#x62E9;&#x5668; */
.class{color: black;}/* &#x7C7B;&#x522B;&#x9009;&#x62E9;&#x5668;*/
#demoDiv{color:#FF0000;}/* ID&#x9009;&#x62E9;&#x5668;*/
*{  }/*&#x901A;&#x7528;&#x9009;&#x62E9;&#x5668;*/
a:hover/*&#x4F2A;&#x7C7B;&#x9009;&#x62E9;&#x5668; */
</code></pre><p>&#x5176;&#x4E2D;&#x5305;&#x62EC;&#x4E00;&#x4E9B;&#x590D;&#x5408;&#x9009;&#x62E9;&#x5668;<br>
&#x540E;&#x4EE3;&#x9009;&#x62E9;&#x5668;: .a .c &#x4E2D;&#x95F4;&#x7528;&#x7A7A;&#x683C;&#x9694;&#x5F00; &#x2003;<br>
&#x5E76;&#x96C6;&#x9009;&#x62E9;&#x5668;:.a,.b &#x7528;,&#x8FDE;&#x63A5;&#x4E0D;&#x9700;&#x8981;&#x7A7A;&#x683C;&#x2003;<br>
&#x4EA4;&#x96C6;&#x9009;&#x62E9;&#x5668;&#x7528;&#x7684;&#x4E0D;&#x591A;,&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x6807;&#x7B7E;&#x9009;&#x62E9;&#x5668;&#x548C;&#x4E00;&#x4E2A;&#x7C7B;&#x522B;&#x9009;&#x62E9;&#x5668;,&#x9009;&#x53D6;&#x51FA;&#x91CC;&#x9762;&#x76F8;&#x540C;&#x7684;&#x5143;&#x7D20;</p>
<h5 class="mume-header" id="css%E7%9A%84%E5%B1%9E%E6%80%A7">css&#x7684;&#x5C5E;&#x6027;</h5>

<p>margin&#x63A7;&#x5236;&#x76D2;&#x5B50;&#x548C;&#x76D2;&#x5B50;&#x7684;&#x95F4;&#x9699;&#x2003;&#x2003;padding&#x63A7;&#x5236;&#x76D2;&#x5B50;&#x548C;&#x8FB9;&#x6846;&#x7684;&#x95F4;&#x9699;<br>
border&#x76D2;&#x5B50;&#x7684;&#x8FB9;&#x6846;   &#x2003;&#x2003;&#x2003;&#x2003;&#x2003;&#x2003;&#x2003;&#x8FD8;&#x6709;&#x5C31;&#x662F;&#x76D2;&#x5B50;&#x81EA;&#x8EAB;&#x5185;&#x5BB9;&#x7684;&#x5927;&#x5C0F;&#x5566;<br>
<strong>css&#x7684;&#x6837;&#x5F0F;</strong><br>
&#x80CC;&#x666F;: background:&#x80CC;&#x666F;&#x8272; &#x80CC;&#x666F;&#x56FE; no-repeat center<br>
&#x6587;&#x672C;: text-alingn:center &#x6C34;&#x5E73;&#x5C45;&#x4E2D;  &#x2003;&#x2003;text-indent&#x9996;&#x884C;&#x7F29;&#x8FDB;&#x2003; &#x2003;&#x2003;&#x2003;line-height &#x884C;&#x9AD8; &#x2003; &#x2003;&#x2003;text-decoration&#x2003;&#x4E0B;&#x5212;&#x7EBF;<br>
&#x4F2A;&#x7C7B;&#x8FDE;&#x63A5; :&#x2003; &#x2003; a:link {color:#FF0000;}		/* &#x672A;&#x88AB;&#x8BBF;&#x95EE;&#x7684;&#x94FE;&#x63A5; <em>/<br>
a:visited {color:#00FF00;}	/</em> &#x5DF2;&#x88AB;&#x8BBF;&#x95EE;&#x7684;&#x94FE;&#x63A5; <em>/<br>
a:hover {color:#FF00FF;}	/</em> &#x9F20;&#x6807;&#x6307;&#x9488;&#x79FB;&#x52A8;&#x5230;&#x94FE;&#x63A5;&#x4E0A; <em>/<br>
a:active {color:#0000FF;}	/</em> &#x6B63;&#x5728;&#x88AB;&#x70B9;&#x51FB;&#x7684;&#x94FE;&#x63A5; */</p>
<p><em><strong>CSS &#x5B9A;&#x4F4D;&#x548C;&#x6D6E;&#x52A8;</strong></em></p>
<p>&#x76F8;&#x5BF9;&#x5B9A;&#x4F4D;---------&#x7EDD;&#x5BF9;&#x5B9A;&#x4F4D;----------&#x56FA;&#x5B9A;&#x5B9A;&#x4F4D;<br>
&#x53EA;&#x6709;&#x76F8;&#x5BF9;&#x5B9A;&#x4F4D;&#x662F;&#x56FA;&#x5B9A;&#x7684;&#x6587;&#x6863;&#x6D41;,&#x5176;&#x4F59;&#x662F;&#x8131;&#x6807;&#x7684;.</p>
<table>
<thead>
<tr>
<th>&#x5C5E;&#x6027;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>position</td>
<td>&#x5B9A;&#x4F4D;&#x4F4D;&#x7F6E;&#x4F7F;&#x7528;</td>
</tr>
<tr>
<td>top/right/bottom/left/</td>
<td>&#x65B9;&#x5411;&#x4E0A;&#x53F3;&#x4E0B;&#x5DE6;</td>
</tr>
<tr>
<td>overflow:hidden</td>
<td>&#x6EA2;&#x51FA;&#x9690;&#x85CF;</td>
</tr>
<tr>
<td>vertical-align</td>
<td>&#x5143;&#x7D20;&#x7684;&#x5782;&#x76F4;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;</td>
</tr>
<tr>
<td>z-index</td>
<td>&#x5143;&#x7D20;&#x663E;&#x793A;&#x7684;&#x4F18;&#x5148;&#x987A;&#x5E8F;</td>
</tr>
</tbody>
</table>
<h5 class="mume-header" id="%E6%B5%AE%E5%8A%A8">&#x6D6E;&#x52A8;</h5>

<p>&#x6D6E;&#x52A8;&#x90FD;&#x662F;&#x8131;&#x843D;&#x6587;&#x6863;&#x6D41;&#x7684;&#x54E6;,&#x6240;&#x4EE5;&#x5FC5;&#x987B;&#x8981;&#x8003;&#x8651;&#x5230;&#x6D6E;&#x52A8;&#x4EA7;&#x751F;&#x7684;&#x5F71;&#x54CD;,&#x7ED9;&#x7236;&#x96C6;&#x76D2;&#x5B50;&#x8DB3;&#x591F;&#x7684;&#x5BBD;&#x548C;&#x9AD8;<br>
<img src="%E6%B5%AE%E5%8A%A8.png" alt>&#x5982;&#x56FE;&#x8FD9;&#x662F;&#x56FA;&#x5B9A;&#x7684;&#x6587;&#x6863;&#x6D41;<br>
<img src="%E6%B5%AE%E5%8A%A81.png" alt>&#x5982;&#x56FE;&#x8FD9;&#x662F;&#x5DF2;&#x7ECF;&#x5411;&#x5DE6;&#x6D6E;&#x52A8;&#x7684;&#x76D2;&#x5B50;</p>
<h4 class="mume-header" id="%E4%BB%A5%E4%B8%8B%E6%98%AF%E4%B8%80%E4%BA%9B%E5%B8%83%E5%B1%80%E7%9A%84%E5%B0%8F%E6%8A%80%E5%B7%A7">&#x4EE5;&#x4E0B;&#x662F;&#x4E00;&#x4E9B;&#x5E03;&#x5C40;&#x7684;&#x5C0F;&#x6280;&#x5DE7;</h4>

<h5 class="mume-header" id="%E5%85%B3%E4%BA%8E%E5%9B%BE%E6%A0%87%E6%8E%92%E5%88%97%E7%9A%84%E6%96%B9%E6%B3%95">&#x5173;&#x4E8E;&#x56FE;&#x6807;&#x6392;&#x5217;&#x7684;&#x65B9;&#x6CD5;</h5>

<p>1&#x3001;&#x5F53;&#x4F7F;&#x7528;ul&#x548C;li&#x7684;&#x683C;&#x5F0F;&#x6392;&#x7248;&#x65F6;,&#x53EF;&#x4EE5;&#x5BF9;li&#x8BBE;&#x7F6E;&#x80CC;&#x666F;&#x56FE; ul{&#x2026;.;list-style-type:none;&#x2026;.}<br>
li{&#x2026;.;background:url(&#x80CC;&#x666F;&#x56FE;&#x6807;) no-repeat 0px 0px;&#x2026;.}<br>
----0px,0px&#x5219;&#x662F;&#x5B9A;&#x4F4D;&#x56FE;&#x7247;&#x663E;&#x793A;&#x7684;&#x5750;&#x6807;&#x3002;</p>
<p>2&#x3001;&#x53EF;&#x4EE5;&#x5BF9;&#x56FE;&#x6807;&#x8FDB;&#x884C;&#x6837;&#x5F0F;&#x5B9A;&#x4E49;&#xFF0C;&#x8BBE;&#x5B9A;img&#x5C5E;&#x6027;margin&#x6216;padding&#x7684;&#x503C;&#xFF1B;</p>
<p>3&#x3001;&#x53EF;&#x4EE5;&#x5728;&#x56FE;&#x7247;&#x4E2D;&#x4F7F;&#x7528;align=&quot;absmiddle&quot;&#x6765;&#x8BA9;&#x56FE;&#x7247;&#x7EDD;&#x5BF9;&#x5C45;&#x4E2D;&#xFF0C;alibaba&#x82F1;&#x6587;&#x7F51;&#x7AD9;&#x4E0A;&#x5F88;&#x591A;&#x90FD;&#x662F;&#x8FD9;&#x6837;&#x6392;&#x7248;&#x7684;&#x3002;</p>
<p>4&#x3001;&#x4F7F;&#x7528;&#x5B9A;&#x4F4D;&#x7684;&#x901A;&#x7528;&#x65B9;&#x6CD5;&#xFF08;&#x5916;&#x5C42;&#x8BBE;&#x7F6E;&#x76F8;&#x5BF9;&#x4F4D;&#x7F6E;&#x5C5E;&#x6027;&#xFF0C;&#x5185;&#x5C42;&#x8BBE;&#x7F6E;&#x7EDD;&#x5BF9;&#x4F4D;&#x7F6E;&#x5C5E;&#x6027;&#xFF0C;&#x8BBE;&#x7F6E;&quot;top:50%;marign-top:-x/2;&quot;&#xFF0C;x&#x4E3A;&#x5185;&#x5C42;&#x7684;&#x9AD8;&#x5EA6;&#xFF09;</p>
<h5 class="mume-header" id="%E5%85%B3%E4%BA%8E%E5%B8%83%E5%B1%80%E7%9A%84%E6%A0%BC%E5%BC%8F">&#x5173;&#x4E8E;&#x5E03;&#x5C40;&#x7684;&#x683C;&#x5F0F;</h5>

<p>1&#x3001;&#x786E;&#x5B9A;&#x9875;&#x9762;&#x7248;&#x5FC3;<br>
2&#x3001;&#x5206;&#x6790;&#x9875;&#x9762;&#x4E2D;&#x7684;&#x884C;&#x6A21;&#x5757;&#xFF0C;&#x4EE5;&#x53CA;&#x6BCF;&#x4E00;&#x4E2A;&#x884C;&#x6A21;&#x5757;&#x4E2D;&#x7684;&#x5217;&#x6A21;&#x5757;<br>
3&#x3001;&#x5236;&#x4F5C;HTML&#x7ED3;&#x6784;<br>
4&#x3001;CSS&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;&#x76D2;&#x5B50;&#x6A21;&#x578B;&#x8FDC;&#x79BB;&#xFF0C;&#x901A;&#x8FC7;DIV+CSS&#x5E03;&#x5C40;&#x6765;&#x63A7;&#x5236;&#x7F51;&#x9875;&#x6BCF;&#x4E2A;&#x6A21;&#x5757;</p>
<h5 class="mume-header" id="%E5%85%B3%E4%BA%8E%E5%B5%8C%E5%A5%97%E5%B4%A9%E5%A1%8C">&#x5173;&#x4E8E;&#x5D4C;&#x5957;&#x5D29;&#x584C;</h5>

<p>&#x53EF;&#x4EE5;&#x7ED9;&#x7236;&#x96C6;&#x8BBE;&#x7F6E;&#x8DB3;&#x591F;&#x7684;&#x5BBD;&#x9AD8;<br>
&#x53EF;&#x4EE5;&#x7ED9;&#x7236;&#x96C6;&#x8BBE;&#x7F6E;overflow:hidden;<br>
&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x7A7A;&#x7684;div,&#x5E76;&#x7ED9;&#x4ED6;&#x8BBE;&#x7F6E;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>