<!DOCTYPE html><html><head>
      <title>DOM</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="dom">DOM</h1>

<p>&#xFF08;&#x5728; HTML DOM &#xFF08;&#x6587;&#x6863;&#x5BF9;&#x8C61;&#x6A21;&#x578B;&#xFF09;&#x4E2D;&#xFF0C;&#x6BCF;&#x4E2A;&#x90E8;&#x5206;&#x90FD;&#x662F;&#x8282;&#x70B9;<br>
&#x6587;&#x6863;&#x672C;&#x8EAB;&#x662F;&#x6587;&#x6863;&#x8282;&#x70B9;<br>
&#x6240;&#x6709; HTML &#x5143;&#x7D20;&#x662F;&#x5143;&#x7D20;&#x8282;&#x70B9;<br>
&#x6240;&#x6709; HTML &#x5C5E;&#x6027;&#x662F;&#x5C5E;&#x6027;&#x8282;&#x70B9;<br>
HTML &#x5143;&#x7D20;&#x5185;&#x7684;&#x6587;&#x672C;&#x662F;&#x6587;&#x672C;&#x8282;&#x70B9;<br>
&#x6CE8;&#x91CA;&#x662F;&#x6CE8;&#x91CA;&#x8282;&#x70B9;</p>
<ul>
<li>HTML DOM Element &#x5BF9;&#x8C61;<br>
&#x5728; HTML DOM &#x4E2D;&#xFF0C;Element &#x5BF9;&#x8C61;&#x8868;&#x793A; HTML &#x5143;&#x7D20;</li>
<li>document&#x5BF9;&#x8C61;<br>
Document &#x5BF9;&#x8C61;&#x662F; Window &#x5BF9;&#x8C61;&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x53EF;&#x901A;&#x8FC7; window.document &#x5C5E;&#x6027;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x8BBF;&#x95EE;<br>
&#x6BCF;&#x4E2A;&#x8F7D;&#x5165;&#x6D4F;&#x89C8;&#x5668;&#x7684; HTML &#x6587;&#x6863;&#x90FD;&#x4F1A;&#x6210;&#x4E3A; Document &#x5BF9;&#x8C61;<br>
Document &#x5BF9;&#x8C61;&#x4F7F;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4ECE;&#x811A;&#x672C;&#x4E2D;&#x5BF9; HTML &#x9875;&#x9762;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5143;&#x7D20;&#x8FDB;&#x884C;&#x8BBF;&#x95EE;</li>
<li>document.body<br>
&#x8FD4;&#x56DE;html dom&#x4E2D;&#x7684;body&#x8282;&#x70B9; &#x5373;</li>
<li>document.documentElement<br>
&#x8FD4;&#x56DE;html dom&#x4E2D;&#x7684;root &#x8282;&#x70B9; &#x5373;&#xFF09;&#xFF08;&#x6765;&#x81EA;&#x7F51;&#x7EDC;&#xFF09;</li>
<li>H5&#x65B0;&#x589E;
<ul>
<li>&#x83B7;&#x53D6;&#x5143;&#x7D20;
<ul>
<li>document.querySelector(&quot;&#x540C;css&#x9009;&#x62E9;&#x5668;&quot;)<br>
html5&#x65B0;&#x9009;&#x62E9;&#x5668;&#xFF0C;&#x53C2;&#x6570;&#x662F;css&#x9009;&#x62E9;&#x5668;&#x53C2;&#x6570;,&#x9009;&#x62E9;&#x9009;&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;</li>
<li>document.querySelectorAll(&quot;&quot;)<br>
&#x9009;&#x62E9;&#x5168;&#x90E8;</li>
</ul>
</li>
<li>&#x7C7B;&#x540D;&#x64CD;&#x4F5C;
<ul>
<li>Node.classList.add(&apos;class&apos;) &#x6DFB;&#x52A0;&#x7C7B;&#x540D;</li>
<li>Node.classList.remove(&apos;class&apos;) &#x79FB;&#x9664;&#x7C7B;&#x540D;</li>
<li>Node.classList.toggle(&apos;class&apos;) &#x5207;&#x6362;&#x7C7B;&#x578B;&#xFF0C;&#x6709;&#x8D23;&#x79FB;&#x9664;&#xFF0C;&#x65E0;&#x8D23;&#x6DFB;&#x52A0;</li>
<li>Node.classList.contains(&apos;class&apos;) &#x68C0;&#x6D4B;&#x662F;&#x5426;&#x5B58;&#x5728;&#x7C7B;&#x540D;</li>
<li>Node.classList.item(index)<br>
&#x8FD4;&#x56DE;&#x5143;&#x7D20;&#x4E2D;&#x7D22;&#x5F15;&#x503C;&#x5BF9;&#x5E94;&#x7684;&#x7C7B;&#x540D;&#x3002;&#x7D22;&#x5F15;&#x503C;&#x4ECE; 0 &#x5F00;&#x59CB;<br>
&#x5982;&#x679C;&#x7D22;&#x5F15;&#x503C;&#x5728;&#x533A;&#x95F4;&#x8303;&#x56F4;&#x5916;&#x5219;&#x8FD4;&#x56DE; null</li>
</ul>
</li>
<li>&#x81EA;&#x5B9A;&#x4E49;&#x5C5E;&#x6027;<br>
<code>data-&#x5C5E;&#x6027;&#x540D;=&quot;&#x5C5E;&#x6027;&#x503C;&quot;</code> &#x5728;&#x6807;&#x7B7E;&#x5185;&#x6DFB;&#x52A0;&#x81EA;&#x5B9A;&#x4E49;&#x5C5E;&#x6027;<br>
Node.dataset.&#x5C5E;&#x6027;&#x540D;&#xFF08;&#x9A7C;&#x5CF0;&#x547D;&#x540D;&#xFF09; &#x83B7;&#x53D6;&#x81EA;&#x5B9A;&#x4E49;&#x5C5E;&#x6027;&#x7684;&#x5C5E;&#x6027;&#x503C;</li>
</ul>
</li>
<li>&#x4E8B;&#x4EF6;&#x4E09;&#x8981;&#x7D20;<br>
&#x4E8B;&#x4EF6;&#x4E09;&#x8981;&#x7D20;: &#x4E8B;&#x4EF6;&#x6E90; &#x4E8B;&#x4EF6; &#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x7A0B;&#x5E8F;
<ol>
<li>&#x83B7;&#x53D6;&#x4E8B;&#x4EF6;&#x6E90;</li>
<li>&#x7ED9;&#x4E8B;&#x4EF6;&#x6E90;&#x7ED1;&#x5B9A;&#x4E8B;&#x4EF6;</li>
<li>&#x89E6;&#x53D1;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;&#x65F6; &#x505A;&#x7684;&#x4E8B;&#x60C5;</li>
</ol>
</li>
<li>DOM &#x662F;&#x7531;&#x8282;&#x70B9;&#x7EC4;&#x6210;&#x7684;;<br>
DOM &#x4E3A;&#x6587;&#x6863;&#x63D0;&#x4F9B;&#x4E86;&#x7ED3;&#x6784;&#x5316;&#x8868;&#x793A;&#xFF0C;&#x5E76;&#x5B9A;&#x4E49;&#x4E86;&#x5982;&#x4F55;&#x901A;&#x8FC7;&#x811A;&#x672C;&#x6765;&#x8BBF;&#x95EE;&#x6587;&#x6863;&#x7ED3;&#x6784;&#x3002;&#x76EE;&#x7684;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x4E3A;&#x4E86;&#x80FD;&#x8BA9; js &#x64CD;html &#x5143;&#x7D20;&#x800C;&#x5236;&#x5B9A;&#x7684;&#x4E00;&#x4E2A;&#x89C4;&#x8303;;<br>
HTML &#x52A0;&#x8F7D;&#x5B8C;&#x6BD5;&#xFF0C;&#x6E32;&#x67D3;&#x5F15;&#x64CE;&#x4F1A;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x628A; HTML &#x6587;&#x6863;&#xFF0C;&#x751F;&#x6210;&#x4E00;&#x4E2A; DOM &#x6811;;<br>
&#x8282;&#x70B9;: &#x5143;&#x7D20;&#x8282;&#x70B9; &#x6587;&#x672C;&#x8282;&#x70B9;(&#x6362;&#x884C;&#x7A7A;&#x683C;&#x90FD;&#x662F;&#x8282;&#x70B9;)&#x5C5E;&#x6027;&#x8282;&#x70B9; &#x6CE8;&#x91CA;&#x8282;&#x70B9;;</li>
<li>&#x83B7;&#x53D6;&#x4E8B;&#x4EF6;&#x6E90;<br>
&#x83B7;&#x53D6;&#x5230;&#x7684;&#x5747;&#x4E3A;&#x4F2A;&#x6570;&#x7EC4;
<ul>
<li>&#x901A;&#x8FC7;id&#x83B7;&#x53D6;<br>
document.getElementById(&apos;id&#x503C;&apos;)</li>
<li>&#x901A;&#x8FC7;class &#x83B7;&#x53D6;(ie678)&#x7528;&#x4E0D;&#x4E86;<br>
document.getElementsByClassName(&apos;class&#x540D;&apos;)</li>
<li>&#x901A;&#x8FC7;&#x6807;&#x7B7E;&#x540D;&#x83B7;&#x53D6;<br>
document.getElementsByTagName(&apos;&#x6807;&#x7B7E;&#x540D;&apos;)</li>
<li>&#x83B7;&#x53D6;&#x7236;&#x4EB2;&#x8282;&#x70B9;<br>
node(dom&#x5BF9;&#x8C61;).parentNode</li>
<li>&#x83B7;&#x53D6;&#x5144;&#x5F1F;&#x8282;&#x70B9;<br>
nextsibling &#x6807;&#x51C6;&#x5C5E;&#x6027;<br>
&#x706B;&#x72D0;&#x3001;&#x8C37;&#x6B4C;&#x3001;IE9+&#x7248;&#x672C;&#xFF1A;&#x90FD;&#x6307;&#x7684;&#x662F;&#x4E0B;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#xFF08;&#x5305;&#x62EC;&#x6807;&#x7B7E;&#x3001;&#x7A7A;&#x6587;&#x6863;&#x548C;&#x6362;&#x884C;&#x8282;&#x70B9;&#xFF09;<br>
IE678 &#x7248;&#x672C;&#xFF1A;&#x6307;&#x4E0B;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x8282;&#x70B9;&#xFF08;&#x6807;&#x7B7E;&#xFF09;<br>
nextElementSibling &#x975E;&#x6807;&#x51C6;&#x5C5E;&#x6027;<br>
&#x706B;&#x72D0;&#x3001;&#x8C37;&#x6B4C;&#x3001;IE9+&#x7248;&#x672C;&#xFF1A;&#x90FD;&#x6307;&#x7684;&#x662F;&#x4E0B;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x8282;&#x70B9;&#xFF08;&#x6807;&#x7B7E;&#xFF09;<br>
ie678&#x4E2D;&#x6CA1;&#x6709;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;<br>
&#x517C;&#x5BB9;&#x5199;&#x6CD5;<br>
<code>var nextS = li3.nextElementSibling || li3.nextSibling;</code></li>
<li>&#x4E0A;&#x4E00;&#x4E2A;&#x5144;&#x5F1F;&#x8282;&#x70B9;<br>
previousSibling<br>
previousElementSibling</li>
<li>&#x83B7;&#x53D6;&#x5B50;&#x8282;&#x70B9;<br>
fistChild<br>
<code>&#x9AD8;&#x7EA7;&#x6D4F;&#x89C8;&#x5668; &#x5305;&#x62EC;&#x6362;&#x884C;&#x7B26;&#x7B49;&#x8282;&#x70B9;</code><br>
<code>ie5678 &#x4E0B;&#x4E00;&#x4E2A; &#x5143;&#x7D20; &#x8282;&#x70B9;</code><br>
firstElementChild<br>
<code>&#x9AD8;&#x7EA7; &#x4E0B;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x8282;&#x70B9;</code><br>
<code>ie5678 &#x4E0D;&#x652F;&#x6301;</code><br>
lastChild<br>
lastElementChild<br>
childNodes<br>
<code>&#x9AD8;&#x7EA7; &#x5305;&#x62EC; &#x6CE8;&#x91CA; &#x6362;&#x884C;&#x7B26;</code><br>
children<br>
<code>&#x83B7;&#x53D6; &#x6240;&#x6709;&#x5143;&#x7D20;&#x5B50;&#x8282;&#x70B9;(&#x4E0D;&#x5305;&#x62EC;&#x7A7A;&#x683C;&#x6362;&#x884C;&#x7B26;)</code><br>
<code>&#x5728; IE6/7/8 &#x4E2D;&#x5305;&#x542B;&#x6CE8;&#x91CA;&#x8282;&#x70B9;&#xFF08;&#x5728; IE678 &#x4E2D;&#xFF0C;&#x6CE8;&#x91CA;&#x8282;&#x70B9;&#x4E0D;&#x8981;&#x5199;&#x5728;&#x91CC;&#x9762;&#xFF09;</code></li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>// &#x517C;&#x5BB9; 
    function myChildren(el) {
        var children = el.childNodes;
        var result = [];
        for (var i = 0; i &lt; children.length; i++) {
            // children[i]&#x5224;&#x65AD;&#x662F;&#x4E0D;&#x662F;&#x5143;&#x7D20;&#x8282;&#x70B9;
            // &#x901A;&#x8FC7;nodeType &#x6765;&#x5224;&#x65AD; &#x662F;&#x54EA;&#x79CD;&#x8282;&#x70B9;
            // 1 &#x5143;&#x7D20;&#x8282;&#x70B9;
            // 3 &#x6587;&#x672C;&#x8282;&#x70B9;
            // 8 &#x6CE8;&#x91CA;&#x8282;&#x70B9;
            if (children[i].nodeType === 1) {
                result.push(children[i])
            }
        }
        return result;
    }
    var children = myChildren(ulEl);
    console.log(children);
</code></pre><ul>
<li>&#x83B7;&#x53D6;&#x9664;&#x81EA;&#x5DF1;&#x4EE5;&#x5916;&#x7684;&#x6240;&#x6709;&#x5144;&#x5F1F;&#x8282;&#x70B9;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code> var li3 = document.getElementsByClassName(&apos;li3&apos;)[0];

    function getSiblings(el) {
        var elParent = el.parentNode;
        var elChildren = elParent.children;
        var result = [];
        for (var i = 0; i &lt; elChildren.length; i++) {
            // &#x4E0D;&#x5177;&#x5907;&#x6570;&#x7EC4;&#x65B9;&#x6CD5;
            // console.log(elChildren[i].splice);
            if (elChildren[i] !== li3) {
                result.push(elChildren[i]);
            }
        }
        return result;
    }
    var siblings = getSiblings(li3);
    console.log(siblings);


    // &#x5B9E;&#x73B0; &#x83B7;&#x53D6; li3 &#x540E;&#x8FB9;&#x7684; &#x6240;&#x6709;&#x5144;&#x5F1F;&#x8282;&#x70B9;
    // &#x5012;&#x7740; &#x904D;&#x5386;
    function getNextSiblings(el) {
        var elParent = el.parentNode;
        var elChildren = elParent.children;
        var result = [];
        var lock = false;
        for (var i = 0; i &lt; elChildren.length; i++) {
            if (elChildren[i] == li3) {
                lock = true;
                continue;
            }
            if (lock) {
                result.push(elChildren[i]);
            }
            // console.log(1);
        }
        return result;
    }
    console.log(getNextSiblings(li3));
</code></pre><ul>
<li>&#x8282;&#x70B9;&#x5C5E;&#x6027;&#x64CD;&#x4F5C;
<ul>
<li>&#x83B7;&#x53D6;&#x8282;&#x70B9;&#x5C5E;&#x6027;<br>
&#x5143;&#x7D20;&#x8282;&#x70B9;.getAttribute(&quot;&#x5C5E;&#x6027;&#x540D;&#x79F0;&quot;)</li>
<li>&#x589E;&#x52A0;&#x8282;&#x70B9;&#x5C5E;&#x6027;<br>
&#x5143;&#x7D20;&#x8282;&#x70B9;.setAttribute(&#x5C5E;&#x6027;&#x540D;, &#x65B0;&#x7684;&#x5C5E;&#x6027;&#x503C;)<br>
&#x5982;&#x679C;&#x6307;&#x5B9A;&#x5C5E;&#x6027;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;,&#x5219;&#x53EA;&#x8BBE;&#x7F6E;&#x8BE5;&#x503C;</li>
<li>&#x5220;&#x9664;&#x8282;&#x70B9;&#x5C5E;&#x6027;<br>
&#x5143;&#x7D20;&#x8282;&#x70B9;.removeAttribute(&#x5C5E;&#x6027;&#x540D;)</li>
</ul>
</li>
</ul>
</li>
<li>&#x5E38;&#x7528;&#x4E8B;&#x4EF6;<br>
onabort	&#x56FE;&#x50CF;&#x52A0;&#x8F7D;&#x88AB;&#x4E2D;&#x65AD;<br>
onblur	&#x5143;&#x7D20;&#x5931;&#x53BB;&#x7126;&#x70B9;<br>
onchange	&#x7528;&#x6237;&#x6539;&#x53D8;&#x57DF;&#x7684;&#x5185;&#x5BB9;<br>
onclick	&#x9F20;&#x6807;&#x70B9;&#x51FB;&#x67D0;&#x4E2A;&#x5BF9;&#x8C61;<br>
ondblclick	&#x9F20;&#x6807;&#x53CC;&#x51FB;&#x67D0;&#x4E2A;&#x5BF9;&#x8C61;<br>
onerror	&#x5F53;&#x52A0;&#x8F7D;&#x6587;&#x6863;&#x6216;&#x56FE;&#x50CF;&#x65F6;&#x53D1;&#x751F;&#x67D0;&#x4E2A;&#x9519;&#x8BEF;<br>
onfocus	&#x5143;&#x7D20;&#x83B7;&#x5F97;&#x7126;&#x70B9;<br>
onkeydown	&#x67D0;&#x4E2A;&#x952E;&#x76D8;&#x7684;&#x952E;&#x88AB;&#x6309;&#x4E0B;<br>
onkeypress	&#x67D0;&#x4E2A;&#x952E;&#x76D8;&#x7684;&#x952E;&#x88AB;&#x6309;&#x4E0B;&#x6216;&#x6309;&#x4F4F;<br>
onkeyup	&#x67D0;&#x4E2A;&#x952E;&#x76D8;&#x7684;&#x952E;&#x88AB;&#x677E;&#x5F00;<br>
onload	&#x67D0;&#x4E2A;&#x9875;&#x9762;&#x6216;&#x56FE;&#x50CF;&#x88AB;&#x5B8C;&#x6210;&#x52A0;&#x8F7D;<br>
onmousedown	&#x67D0;&#x4E2A;&#x9F20;&#x6807;&#x6309;&#x952E;&#x88AB;&#x6309;&#x4E0B;<br>
onmousemove	&#x9F20;&#x6807;&#x88AB;&#x79FB;&#x52A8;<br>
onmouseout	&#x9F20;&#x6807;&#x4ECE;&#x67D0;&#x5143;&#x7D20;&#x79FB;&#x5F00;<br>
onmouseover	&#x9F20;&#x6807;&#x88AB;&#x79FB;&#x5230;&#x67D0;&#x5143;&#x7D20;&#x4E4B;&#x4E0A;<br>
onmouseup	&#x67D0;&#x4E2A;&#x9F20;&#x6807;&#x6309;&#x952E;&#x88AB;&#x677E;&#x5F00;<br>
onreset	&#x91CD;&#x7F6E;&#x6309;&#x94AE;&#x88AB;&#x70B9;&#x51FB;<br>
onresize	&#x7A97;&#x53E3;&#x6216;&#x6846;&#x67B6;&#x88AB;&#x8C03;&#x6574;&#x5C3A;&#x5BF8;<br>
onselect	&#x6587;&#x672C;&#x88AB;&#x9009;&#x5B9A;<br>
onsubmit	&#x63D0;&#x4EA4;&#x6309;&#x94AE;&#x88AB;&#x70B9;&#x51FB;<br>
onunload	&#x7528;&#x6237;&#x9000;&#x51FA;&#x9875;&#x9762;</li>
<li>DOM&#x8282;&#x70B9;&#x7684;&#x64CD;&#x4F5C;
<ul>
<li>&#x521B;&#x5EFA;&#x65B0;&#x8282;&#x70B9;<br>
&#x65B0;&#x7684;&#x6807;&#x7B7E;(&#x5143;&#x7D20;&#x8282;&#x70B9;) = document.createElement(&quot;&#x6807;&#x7B7E;&#x540D;&quot;)</li>
<li>&#x7236;&#x8282;&#x70B9;&#x7684;&#x6700;&#x540E;&#x63D2;&#x5165;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5B50;&#x8282;&#x70B9;<br>
&#x7236;&#x8282;&#x70B9;.appendChild(&#x65B0;&#x7684;&#x5B50;&#x8282;&#x70B9;)<br>
&#x5F53;&#x591A;&#x4E2A;&#x8282;&#x70B9;&#x540C;&#x65F6;&#x63D2;&#x5165;&#x540C;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x65F6;&#xFF0C;&#x5177;&#x6709;&#x526A;&#x5207;&#x6548;&#x679C;</li>
<li>&#x5728;&#x53C2;&#x8003;&#x8282;&#x70B9;&#x524D;&#x63D2;&#x5165;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x8282;&#x70B9;<br>
&#x7236;&#x8282;&#x70B9;.insertBefore(&#x65B0;&#x7684;&#x5B50;&#x8282;&#x70B9;, &#x4F5C;&#x4E3A;&#x53C2;&#x8003;&#x7684;&#x5B50;&#x8282;&#x70B9;)<br>
&#x5982;&#x679C;&#x53C2;&#x8003;&#x8282;&#x70B9;&#x4E3A; null&#xFF0C;&#x90A3;&#x4E48;&#x4ED6;&#x5C06;&#x5728;&#x7236;&#x8282;&#x70B9;&#x91CC;&#x9762;&#x7684;&#x6700;&#x540E;&#x63D2;&#x5165;&#x4E00;&#x4E2A;&#x5B50;&#x8282;&#x70B9;</li>
<li>&#x5220;&#x9664;&#x8282;&#x70B9;<br>
&#x7236;&#x8282;&#x70B9;.removeChild(&#x5B50;&#x8282;&#x70B9;)<br>
&#x7528;&#x7236;&#x8282;&#x70B9;&#x5220;&#x9664;&#x5B50;&#x8282;&#x70B9; &#x5FC5;&#x987B;&#x8981;&#x6307;&#x5B9A;&#x662F;&#x5220;&#x9664;&#x54EA;&#x4E2A;&#x5B50;&#x8282;&#x70B9;<br>
&#x5220;&#x9664;&#x81EA;&#x8EAB;<code>node1.parentNode.removeChild(node1)</code></li>
<li>&#x590D;&#x5236;&#x8282;&#x70B9;<br>
<code>&#x8981;&#x590D;&#x5236;&#x7684;&#x8282;&#x70B9;.cloneNode()</code>&#x62EC;&#x53F7;&#x91CC;&#x4E0D;&#x5E26;&#x53C2;&#x6570;&#x548C;&#x5E26;&#x53C2;&#x6570;false&#xFF0C;&#x6548;&#x679C;&#x662F;&#x4E00;&#x6837;&#x7684;<br>
<code>&#x8981;&#x590D;&#x5236;&#x7684;&#x8282;&#x70B9;.cloneNode()</code> &#x6DF1;&#x5EA6;&#x590D;&#x5236;</li>
<li>innerHTML<br>
&#x63D2;&#x5165;&#x6807;&#x7B7E; &#x5982;&#x6709;&#x6807;&#x7B7E;&#x5219;&#x4F1A;&#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x89E3;&#x6790;&#x4E3A;&#x6807;&#x7B7E;</li>
<li>innerText<br>
&#x63D2;&#x5165;&#x6587;&#x672C;</li>
</ul>
</li>
<li>&#x5B9A;&#x65F6;&#x5668;
<ul>
<li>&#x5B9A;&#x65F6;&#x5668;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>setTimeout(function () {
    console.log(&apos;&#x4F60;&#x597D;&apos;)
}, 2000);
</code></pre><ul>
<li>&#x5FAA;&#x73AF;&#x5B9A;&#x65F6;&#x5668;(&#x8BBE;&#x7ACB;&#xFF0C;&#x6E05;&#x9664;)</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>var timer = setInterval(function () {
    console.log(&apos;&#x6211;&#x662F;&#x5FAA;&#x73AF;&#x6267;&#x884C;&apos;)
}, 2000);
clearInterval(timer) //&#x6E05;&#x9664;&#x5FAA;&#x73AF;&#x5B9A;&#x65F6;&#x5668;

</code></pre></li>
<li>nodeType &#x5C5E;&#x6027;<br>
&#x83B7;&#x5F97;&#x5143;&#x7D20;&#x7684;&#x8282;&#x70B9;&#x7C7B;&#x578B;<br>
nodeType == 1 &#x8868;&#x793A;&#x7684;&#x662F;&#x5143;&#x7D20;&#x8282;&#x70B9;(&#x6807;&#x7B7E;)<br>
nodeType == 2 &#x8868;&#x793A;&#x662F;&#x5C5E;&#x6027;&#x8282;&#x70B9;<br>
nodeType == 3 &#x662F;&#x6587;&#x672C;&#x8282;&#x70B9;<br>
nodeType == 8 &#x6CE8;&#x91CA;&#x8282;&#x70B9;<br>
&#x83B7;&#x53D6;&#x51FA;&#x81EA;&#x5DF1;&#x4EE5;&#x5916;&#x7684;&#x5144;&#x5F1F;&#x5143;&#x7D20;<pre data-role="codeBlock" data-info class="language-"><code>function getSiblings(el) {
    var siblings = [];
    var pNode = el.parentNode;
    var children = pNode.children;
    for (var i = 0; i &lt; children.length; i++) {
    	// &#x517C;&#x5BB9;ie8
    	if (children[i].nodeType === 1) {
    		// &#x4E0D;&#x662F;el&#x518D;push
    		if (children[i] !== el) {
    			siblings.push(children[i]);
    		}
    	}
    }
    return siblings;
}
</code></pre></li>
<li>onload&#x4E8B;&#x4EF6;<br>
&#x9875;&#x9762;&#x52A0;&#x8F7D;&#x5B8C;&#x6210;&#xFF08;&#x56FE;&#x7247;&#x6587;&#x672C;&#x52A0;&#x8F7D;&#x5B8C;&#x6210;&#xFF09;&#x6267;&#x884C;<br>
window.onload &#x4E8B;&#x4EF6;&#x6709;&#x4E2A;&#x4E8B;&#x4EF6;&#x8986;&#x76D6;&#x7684;&#x95EE;&#x9898;<br>
&#x53EA;&#x53EF;&#x5199;&#x4E00;&#x4E2A;<pre data-role="codeBlock" data-info class="language-"><code>window.onload = function () {}
</code></pre></li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>