<!DOCTYPE html><html><head>
      <title>BOM</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="bom">BOM</h1>

<p>BOM &#x7684;&#x6838;&#x5FC3;&#x5BF9;&#x8C61;&#x662F; window &#xFF0C;&#x5B83;&#x8868;&#x793A;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#x3002;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#xFF0C; window &#x5BF9;&#x8C61;&#x6709;&#x53CC;&#x91CD;&#x89D2;&#x8272;&#xFF0C;&#x5B83;&#x65E2;&#x662F;&#x901A;&#x8FC7; javascript &#x8BBF;&#x95EE;&#x6D4F;&#x89C8;&#x5668;&#x7A97;&#x53E3;&#x7684;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#xFF0C;&#x53C8;&#x662F; ECMAScript &#x89C4;&#x5B9A;&#x7684; Global &#x5BF9;&#x8C61;&#x3002;&#x6240;&#x6709;&#x5168;&#x5C40;&#x4F5C;&#x7528;&#x57DF;&#x4E2D;&#x58F0;&#x660E;&#x7684;&#x53D8;&#x91CF;&#x3001;&#x51FD;&#x6570;&#x90FD;&#x4F1A;&#x53D8;&#x6210; window &#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;</p>
<h3 class="mume-header" id="%E4%BA%8B%E4%BB%B6%E5%AF%B9%E8%B1%A1">&#x4E8B;&#x4EF6;&#x5BF9;&#x8C61;</h3>

<ul>
<li>Event<br>
&#x517C;&#x5BB9;&#x5199;&#x6CD5; <code>event || window.event</code><br>
&#x5BF9;&#x8C61;&#x4EE3;&#x8868;&#x4E8B;&#x4EF6;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x6BD4;&#x5982;&#x4E8B;&#x4EF6;&#x5728;&#x5176;&#x4E2D;&#x53D1;&#x751F;&#x7684;&#x5143;&#x7D20;&#x3001;&#x952E;&#x76D8;&#x6309;&#x952E;&#x7684;&#x72B6;&#x6001;&#x3001;&#x9F20;&#x6807;&#x7684;&#x4F4D;&#x7F6E;&#x3001;&#x9F20;&#x6807;&#x6309;&#x94AE;&#x7684;&#x72B6;&#x6001;</li>
<li>event.target / e.currentTarget<br>
event.target&#x7684;&#x517C;&#x5BB9;&#x5199;&#x6CD5;<code>event.target || event.srcElement</code></li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>&lt;body&gt;
  &lt;ul&gt;
    &lt;li&gt;hello 1&lt;/li&gt;
    &lt;li&gt;hello 2&lt;/li&gt;
    &lt;li&gt;hello 3&lt;/li&gt;
    &lt;li&gt;hello 4&lt;/li&gt;
  &lt;/ul&gt;
  &lt;script&gt;
    let ul = document.querySelectorAll(&apos;ul&apos;)[0]
    let aLi = document.querySelectorAll(&apos;li&apos;)
    ul.onclick = function(e){
       let oLi1 = e.target  
       let oLi2 = e.currentTarget
        console.log(oLi1)   //  &#x88AB;&#x70B9;&#x51FB;&#x7684;li
        console.log(oLi2)   // ul
        console.og(oLi1===oLi2)  // false
    }
  &lt;/script&gt;
&lt;/body&gt;
</code></pre><p>e.target&#x6307;&#x5411;&#x5F15;&#x53D1;&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;&#x7684;&#x5143;&#x7D20;<br>
e.target&#x6307;&#x5411;&#x7528;&#x6237;&#x70B9;&#x51FB;&#x7684;li&#xFF0C;&#x7531;&#x4E8E;&#x4E8B;&#x4EF6;&#x5192;&#x6CE1;&#xFF0C;li&#x7684;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;&#x5192;&#x6CE1;&#x5230;&#x4E86;ul&#x4E0A;&#xFF0C;&#x901A;&#x8FC7;&#x7ED9;ul&#x6DFB;&#x52A0;&#x76D1;&#x542C;&#x4E8B;&#x4EF6;&#x800C;&#x8FBE;&#x5230;&#x4E86;&#x7ED9;&#x6BCF;&#x4E00;&#x4E2A;li&#x6DFB;&#x52A0;&#x76D1;&#x542C;&#x4E8B;&#x4EF6;&#x7684;&#x6548;&#x679C;<br>
&#x800C;e.currentTarget&#x6307;&#x5411;&#x7684;&#x662F;&#x7ED9;&#x7ED1;&#x5B9A;&#x4E8B;&#x4EF6;&#x76D1;&#x542C;&#x7684;&#x90A3;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x5373;ul</p>
<ul>
<li>&#x4E8B;&#x4EF6;&#x59D4;&#x6258;<br>
&#x901A;&#x8FC7;&#x76D1;&#x542C;&#x4E00;&#x4E2A;&#x7236;&#x5143;&#x7D20;&#xFF0C;&#x6765;&#x7ED9;&#x4E0D;&#x540C;&#x7684;&#x5B50;&#x5143;&#x7D20;&#x7ED1;&#x5B9A;&#x4E8B;&#x4EF6;&#xFF0C;&#x51CF;&#x5C11;&#x76D1;&#x542C;&#x6B21;&#x6570;&#xFF0C;&#x4ECE;&#x800C;&#x63D0;&#x5347;&#x901F;&#x5EA6;&#x3002;<br>
&#x7531;&#x4E8E;&#x4E8B;&#x4EF6;&#x7684;&#x5192;&#x6CE1;&#x673A;&#x5236;,&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E8B;&#x4EF6;&#x59D4;&#x6258;&#x7684;&#x65B9;&#x5F0F;&#x7ED9;&#x5143;&#x7D20;&#x6DFB;&#x52A0;&#x4E8B;&#x4EF6;,&#x591A;&#x7528;&#x4E8E;ul&#x76D1;&#x542C;&#x4E8B;&#x4EF6;&#x66F4;&#x6539;li&#x7684;&#x60C5;&#x666F;</li>
<li>&#x963B;&#x6B62;&#x5192;&#x6CE1;<br>
event.stopPropagation()&#xFF1B;<br>
event.cancelBubble = true (IE&lt;=10&#x4E13;&#x7528;)<br>
&#x517C;&#x5BB9;&#x5199;&#x6CD5; <code>event.stopPropagation?event.stopPropagation():event.cancelBubble = true;</code></li>
<li>&#x7EC4;&#x7EC7;&#x9ED8;&#x8BA4;&#x4E8B;&#x4EF6;<br>
&#x517C;&#x5BB9;&#x5199;&#x6CD5; <code>event.preventDefault() || event.returnValue = false</code></li>
<li>offsetX/Y<br>
&#x8868;&#x793A;&#x9F20;&#x6807;&#x6307;&#x9488;&#x4F4D;&#x7F6E;&#x76F8;&#x5BF9;&#x4E8E;&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;&#x7684;&#x5BF9;&#x8C61;&#x7684;&#x4F4D;&#x7F6E; = <code>e.pageX/Y - &#x7ED1;&#x5B9A;&#x4E8B;&#x4EF6;&#x7684;&#x5143;&#x7D20;&#x8DDD;&#x79BB;&#x9875;&#x9762;&#x7684;&#x5DE6;/&#x4E0A;&#x8FB9;&#x8DDD;(offsetLeft/Top)</code></li>
<li>e.pageX/Y<br>
&#x83B7;&#x53D6;&#x9F20;&#x6807;&#x70B9;&#x51FB;&#x7684;&#x76F8;&#x5BF9;&#x4E8E;&#x9875;&#x9762;&#x7684;&#x4F4D;&#x7F6E;,&#x7B97;&#x5165;&#x6EDA;&#x52A8;&#x6761;&#x7684;&#x8DDD;&#x79BB;</li>
<li>e.clientX/Y<br>
&#x83B7;&#x53D6;&#x9F20;&#x6807;&#x70B9;&#x51FB;&#x7684;&#x76F8;&#x5BF9;&#x4E8E;&#x53EF;&#x89C6;&#x533A;&#x57DF;&#x7684;&#x4F4D;&#x7F6E;,&#x76EE;&#x524D;&#x53EF;&#x89C1;&#x533A;&#x57DF;</li>
<li>e.screenX/Y<br>
&#x83B7;&#x53D6;&#x9F20;&#x6807;&#x70B9;&#x51FB;&#x7684;&#x76F8;&#x5BF9;&#x4E8E;&#x5C4F;&#x5E55;&#x7684;&#x4F4D;&#x7F6E;,&#x6574;&#x4E2A;&#x5C4F;&#x5E55;</li>
<li>event.type<br>
&#x4E8B;&#x4EF6;&#x7684;&#x7C7B;&#x578B;</li>
<li>event.key<br>
&#x952E;&#x76D8;&#x6309;&#x952E;&#x7801;</li>
<li>event.button<br>
&#x9F20;&#x6807;&#x70B9;&#x51FB;&#x7684;&#x6309;&#x952E;(&#x53EA;&#x8BA4;&#x8BC6;&#x4E09;&#x4E2A;&#x952E;) &#x53EF;&#x5728; onmousedown &#x4E8B;&#x4EF6;&#x4E2D;&#x6D4B;&#x8BD5;<br>
=== 0 &#x60A8;&#x70B9;&#x51FB;&#x4E86;&#x9F20;&#x6807;&#x5DE6;&#x952E;<br>
=== 1 &#x60A8;&#x70B9;&#x51FB;&#x4E86;&#x9F20;&#x6807;&#x4E2D;&#x952E;<br>
=== 2 &#x60A8;&#x70B9;&#x51FB;&#x4E86;&#x9F20;&#x6807;&#x53F3;&#x952E;</li>
</ul>
<h3 class="mume-header" id="%E9%BC%A0%E6%A0%87%E4%BA%8B%E4%BB%B6">&#x9F20;&#x6807;&#x4E8B;&#x4EF6;</h3>

<ul>
<li>onmousedown<br>
&#x9F20;&#x6807;&#x6309;&#x4E0B;&#x4E8B;&#x4EF6;</li>
<li>onmouseup<br>
&#x9F20;&#x6807;&#x677E;&#x5F00;&#x4E8B;&#x4EF6;</li>
<li>onmousemove<br>
&#x9F20;&#x6807;&#x79FB;&#x52A8;&#x4E8B;&#x4EF6;</li>
<li>onmouseover<br>
&#x4E8B;&#x4EF6;&#x4F1A;&#x5728;&#x9F20;&#x6807;&#x6307;&#x9488;&#x79FB;&#x52A8;&#x5230;&#x6307;&#x5B9A;&#x7684;&#x5143;&#x7D20;&#x4E0A;&#x65F6;&#x53D1;&#x751F;</li>
<li>onmouseout<br>
&#x5728;&#x9F20;&#x6807;&#x6307;&#x9488;&#x79FB;&#x52A8;&#x5230;&#x5143;&#x7D20;&#x5916;&#x65F6;&#x89E6;&#x53D1;</li>
<li>&#x9F20;&#x6807;&#x62D6;&#x62FD;&#x4E8B;&#x4EF6;&#x65F6;&#x5982;&#x679C;&#x5728;&#x9F20;&#x6807;&#x677E;&#x5F00;&#x65F6;&#x7ED3;&#x675F;onmousemove&#x4E8B;&#x4EF6;&#x5219;&#x53EF;&#x4EE5;&#xFF1A;<br>
&#x4F5C;&#x7528;&#x8303;&#x56F4;&#x5143;&#x7D20;.onmousemove = null</li>
</ul>
<h3 class="mume-header" id="offset%E5%AE%B6%E6%97%8F">offset&#x5BB6;&#x65CF;</h3>

<ul>
<li>offsetWidth offsetHeight(&#x68C0;&#x6D4B;&#x76D2;&#x5B50;&#x81EA;&#x8EAB;&#x5BBD;&#x9AD8;)<br>
offset&#x5BBD;/&#x9AD8; = &#x76D2;&#x5B50;&#x81EA;&#x8EAB;&#x7684;&#x5BBD;/&#x9AD8;(width/height) + padding +border</li>
<li>offsetLeft offsetTop(&#x68C0;&#x6D4B;&#x8DDD;&#x79BB;&#x7236;&#x76D2;&#x5B50;&#x6709;&#x5B9A;&#x4F4D;&#x7684;&#x5DE6;/&#x4E0A;&#x9762;&#x7684;&#x8DDD;&#x79BB;)<br>
&#x5982;&#x679C;&#x7236;&#x7EA7;&#x90FD;&#x6CA1;&#x6709;&#x5B9A;&#x4F4D;&#x5219;&#x4EE5; body &#x4E3A;&#x51C6;<br>
offsetLeft &#x4ECE;&#x7236;&#x4EB2;&#x7684; padding &#x5F00;&#x59CB;&#x7B97;,&#x7236;&#x4EB2;&#x7684; border &#x4E0D;&#x7B97;<br>
&#x5728;&#x7236;&#x76D2;&#x5B50;&#x6709;&#x5B9A;&#x4F4D;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;offsetLeft == style.left(&#x53BB;&#x6389; px)</li>
<li>offsetParent(&#x68C0;&#x6D4B;&#x7236;&#x7CFB;&#x76D2;&#x5B50;&#x4E2D;&#x5E26;&#x6709;&#x5B9A;&#x4F4D;&#x7684;&#x7236;&#x76D2;&#x5B50;&#x8282;&#x70B9;)<br>
&#x5982;&#x679C;&#x5F53;&#x524D;&#x5143;&#x7D20;&#x7684;&#x7236;&#x7EA7;&#x5143;&#x7D20;&#x6CA1;&#x6709;&#x8FDB;&#x884C; CSS &#x5B9A;&#x4F4D;(absolute,relative,fixed) offsetParent &#x4E3A; body<br>
&#x5982;&#x679C;&#x5F53;&#x524D;&#x5143;&#x7D20;&#x7684;&#x7236;&#x7EA7;&#x5143;&#x7D20;&#x4E2D;&#x6709; CSS &#x5B9A;&#x4F4D; offsetParent &#x53D6;&#x6700;&#x8FD1;&#x7684;&#x90A3;&#x4E2A;&#x7236;&#x7EA7;&#x5143;&#x7D20;</li>
<li>offsetTop/Left style.top/left &#x533A;&#x522B;<br>
offsetTop/Left &#x8FD4;&#x56DE;&#x7684;&#x662F;&#x6574;&#x6570; &#x53EA;&#x8BFB;<br>
style.top/left &#x8FD4;&#x56DE;&#x7684;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5E26;&#x6709;&#x5355;&#x4F4D;&#xFF1A;px &#x53EF;&#x8BFB;&#x5199;(&#x4F46;&#x53EA;&#x53EF;&#x83B7;&#x53D6;&#x884C;&#x5185;&#x6837;&#x5F0F;)</li>
<li>&#x6848;&#x5217; &#x7F13;&#x52A8;&#x52A8;&#x753B;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>function slowlyMove(ele,target){
	// &#x9632;&#x6B62;&#x5B9A;&#x65F6;&#x5668;&#x51B2;&#x7A81;
	clearInterval(ele.timer);
	// &#x58F0;&#x660E;&#x5B9A;&#x65F6;&#x5668;,&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x5B9A;&#x65F6;&#x5668;&#x7684;&#x552F;&#x4E00;&#x6027;,&#x7ED1;&#x5B9A;&#x5728;&#x4E86;&#x5143;&#x7D20;&#x4E0A;
	ele.timer = setInterval(function (){
		// &#x58F0;&#x660E;&#x8D77;&#x70B9; &#x83B7;&#x53D6;&#x5143;&#x7D20;&#x7684;&#x5DE6;&#x8FB9;&#x8DDD; style.left &#x53EA;&#x80FD;&#x83B7;&#x53D6;&#x884C;&#x5185;&#x6837;&#x5F0F;
		var start = ele.offsetLeft;
		// &#x58F0;&#x660E;&#x6B65;&#x957F;
		var step = (target - start) / 10;
		// &#x5143;&#x7D20;&#x8FD0;&#x52A8; &#x7EC8;&#x70B9;&#x8DDF;&#x8D77;&#x70B9;&#x4E4B;&#x95F4;&#x7684;&#x8DDD;&#x79BB;&#x4F1A;&#x5728;&#x5C0F;&#x4E8E;10&#x7684;&#x65F6;&#x5019;,&#x6BCF;&#x6B21;&#x8D70;1px,&#x53EF;&#x4EE5;&#x8D70;&#x5230;&#x7EC8;&#x70B9;
		// step &lt; 1 ===&gt; target - start &lt; 10  &#x6709;&#x65B9;&#x5411;&#x95EE;&#x9898;
		if(Math.abs(step) &lt; 1){	// &#x5224;&#x65AD;&#x6B65;&#x957F;&#x503C;&#x5C0F;&#x4E8E; 1  (-1,1)
			// &#x5224;&#x65AD;&#x79FB;&#x52A8;&#x65B9;&#x5411;  &#x52A0;&#x4E0A; &#x5224;&#x65AD; &#x6B65;&#x957F;&#x4E3A; 0 &#x7684;&#x60C5;&#x51B5; (-1,0] (0,1)
			step = step &gt; 0 ? 1 : Math.floor(step);
		}
		// &#x8FD0;&#x52A8; &#x8FD0;&#x52A8;&#x4F4D;&#x7F6E; = &#x8D77;&#x70B9; + &#x6B65;&#x957F;
		ele.style.left = start + step + &quot;px&quot;;
		// &#x5224;&#x65AD;&#x505C;&#x6B62;&#x6761;&#x4EF6;
		if(start + step === target){
			// &#x5173;&#x95ED;&#x5B9A;&#x65F6;&#x5668;
			clearInterval(ele.timer);
			// &#x7ED9;&#x51FA;&#x63D0;&#x793A;
			console.log(&quot;stop ...&quot;);
		}
	},17)
}
</code></pre><h3 class="mume-header" id="scroll%E5%AE%B6%E6%97%8F">Scroll&#x5BB6;&#x65CF;</h3>

<ul>
<li>scrollWidth scrollHeight<br>
(&#x5185;&#x5BB9;&#x672A;&#x6EA2;&#x51FA;: &#x5185;&#x5BB9;&#x5BBD;&#x9AD8; + padding)<br>
(&#x5185;&#x5BB9;&#x6EA2;&#x51FA;&#x65F6;&#xFF1A;&#x5185;&#x5BB9;&#x5BBD;/&#x9AD8; + padding<br>
&#x6709;&#x6EDA;&#x52A8;&#x6761;&#x65F6;,&#x5DE6;&#x53F3;&#x7684;padding&#x53EA;&#x663E;&#x793A;&#x4E00;&#x4E2A;<br>
&#x6CA1;&#x6709;&#x6EDA;&#x52A8;&#x6761;&#x65F6;,padding &#x53EA;&#x663E;&#x793A; &#x4E0A;&#x9762;&#x7684;&#x548C;&#x5DE6;&#x9762;&#x7684;)</li>
<li>scrollTop scrollLeft (&#x53EF;&#x8BFB;&#x5199;)<br>
&#x88AB;&#x6D4F;&#x89C8;&#x5668;&#x6216;&#x7236;&#x7C7B;&#x906E;&#x6321;&#x7684;&#x4E0A;/&#x5DE6;&#x90E8;&#x5206;(&#x83B7;&#x53D6;&#x5143;&#x7D20;&#x88AB;&#x5377;&#x5165;&#x7684;&#x4E0A;&#x5DE6;&#x8DDD;&#x79BB;)<br>
&#x76EE;&#x6807;&#x5143;&#x7D20;&#x9700;&#x6709;&#x6EDA;&#x52A8;&#x6761;&#xFF0C;&#x5426;&#x5219;&#x83B7;&#x53D6;&#x503C;&#x4E3A;0<br>
&#x517C;&#x5BB9;&#x5199;&#x6CD5;<code>var scrollTop = document.documentElement.scrollTop //&#x706B;&#x72D0; &#x8C37;&#x6B4C;&#x7B49;&#x6D4F;&#x89C8;&#x5668; || window.pageYOffset // Safari&#x6D4F;&#x89C8;&#x5668; || document.body.scrollTop //IE678</code><br>
<code>document.documentElement.scrollLeft || window.pageXOffset || document.body.scrollLeft</code></li>
<li>onscroll&#x4E8B;&#x4EF6;<br>
&#x5F53;&#x5143;&#x7D20;&#x7684;&#x6EDA;&#x52A8;&#x6761;&#x6EDA;&#x52A8;&#x65F6;&#x89E6;&#x53D1;&#x7684;&#x4E8B;&#x4EF6; &#x8BBE;&#x7F6E;&#x6B64;&#x4E8B;&#x4EF6;&#x7684;&#x5143;&#x7D20;&#x4E00;&#x5B9A;&#x8981;&#x6709;&#x6EDA;&#x52A8;&#x6761;<br>
&#x53EF;&#x4EE5;&#x7ED1;&#x5B9A;DOM&#x5143;&#x7D20;&#x3001;window&#x5143;&#x7D20;&#x3001;document&#x5143;&#x7D20;<br>
<code>window.onscroll=function(){}</code> //&#x6D4F;&#x89C8;&#x5668;&#x6EDA;&#x52A8;&#x6761;&#x76D1;&#x542C;</li>
<li>window.scroll(x,y)<br>
&#x662F;&#x8BA9;window&#x6EDA;&#x52A8;&#x6761;&#x6EDA;&#x52A8;&#x5230;&#x90A3;&#x4E2A;x,y&#x5750;&#x6807; //x&#x662F;&#x6C34;&#x5E73;&#x5750;&#x6807;&#xFF0C;y&#x662F;&#x5782;&#x76F4;&#x5750;&#x6807;</li>
<li>window.scrollBy(x,y)<br>
&#x8BA9;window&#x6EDA;&#x52A8;&#x6761;&#x76F8;&#x5BF9;&#x6EDA;&#x52A8;&#x5230;&#x67D0;&#x4E2A;&#x5750;&#x6807;</li>
</ul>
<ul>
<li>10&#x5373;&#x76F8;&#x5BF9;&#x5411;&#x5DE6;/&#x5411;&#x4E0A;&#x6EDA;&#x52A8;10&#x50CF;&#x7D20;</li>
</ul>
<ul>
<li>window.scrollTo(x,y)<br>
window.scrollTo(x,y)&#x548C;window.scroll(x,y)&#x4E00;&#x6837;</li>
</ul>
<h3 class="mume-header" id="client%E5%AE%B6%E6%97%8F">Client&#x5BB6;&#x65CF;</h3>

<ul>
<li>clientWidth clientHeight<br>
&#x81EA;&#x8EAB;&#x5BBD;&#x9AD8;(content) + padding &#x5185;&#x5BB9;&#x6EA2;&#x51FA;&#x4E0D;&#x7B97;<br>
&#x5F53;&#x6709;&#x6EDA;&#x52A8;&#x6761;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E0D;&#x7B97;&#x6EDA;&#x52A8;&#x6761;&#x7684;&#x5BBD;&#x5EA6;</li>
<li>document.documentElement.clientWidth/clientHeight<br>
&#x83B7;&#x53D6;&#x6D4F;&#x89C8;&#x5668;&#x53EF;&#x89C6;&#x533A;&#x57DF;&#x7684;&#x5BBD;&#x9AD8;	&#x6CA1;&#x6709;&#x517C;&#x5BB9;&#x95EE;&#x9898;</li>
<li>window.innerWidth/innerHeight<br>
IE &lt;= 8 &#x4E0D;&#x652F;&#x6301;	&#x8868;&#x793A;&#x83B7;&#x53D6; window &#x53EF;&#x89C6;&#x533A;&#x57DF;&#x7684;&#x5185;&#x90E8;&#x5927;&#x5C0F;</li>
<li>window.outerWidth/outerHeight<br>
IE &lt;= 8 &#x4E0D;&#x652F;&#x6301;	&#x8868;&#x793A;&#x6574;&#x4E2A;&#x6D4F;&#x89C8;&#x5668;&#x7A97;&#x4F53;&#x7684;&#x5927;&#x5C0F;</li>
<li>clientTop clientLeft<br>
&#x53EA;&#x8BFB;<br>
&#x8868;&#x793A;&#x5185;&#x5BB9;&#x533A;&#x57DF;&#x7684;&#x5DE6;&#x4E0A;&#x89D2;&#x76F8;&#x5BF9;&#x4E8E;&#x6574;&#x4E2A;&#x5143;&#x7D20;&#x5DE6;&#x4E0A;&#x89D2;&#x7684;&#x4F4D;&#x7F6E; &#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x662F; border &#x7684;&#x5BBD;&#x5EA6;<br>
&#x5185;&#x5BB9;&#x533A;&#x57DF;(&#x5185;&#x5BB9;+padding) padding &#x4E4B;&#x5916;&#x5C31;&#x5269; border</li>
<li>&#x83B7;&#x53D6;&#x4EFB;&#x610F;&#x5143;&#x7D20;&#x4E0E;&#x9875;&#x9762;&#x4E4B;&#x95F4;&#x7684;&#x4E0A;&#x5DE6;&#x8FB9;&#x8DDD;<br>
&#x8FD0;&#x7528;&#x9012;&#x5F52;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>	function getTop(ele) {
		if (ele.offsetParent.tagName === &quot;BODY&quot;) {
			return ele.offsetTop;
		}
		return ele.offsetTop + ele.offsetParent.clientTop + getTop(ele.offsetParent);
	}
</code></pre><p>while&#x5FAA;&#x73AF;&#x65B9;&#x6CD5;</p>
<pre data-role="codeBlock" data-info class="language-"><code>function getElementTop(elem) {
    var elemTop = elem.offsetTop; //&#x83B7;&#x5F97;elem&#x5143;&#x7D20;&#x8DDD;&#x76F8;&#x5BF9;&#x5B9A;&#x4F4D;&#x7684;&#x7236;&#x5143;&#x7D20;&#x7684;top
    elem = elem.offsetParent; //&#x5C06;elem&#x6362;&#x6210;&#x8D77;&#x76F8;&#x5BF9;&#x5B9A;&#x4F4D;&#x7684;&#x7236;&#x5143;&#x7D20;
    while (elem != null) { //&#x53EA;&#x8981;&#x8FD8;&#x6709;&#x76F8;&#x5BF9;&#x5B9A;&#x4F4D;&#x7684;&#x7236;&#x5143;&#x7D20; 
        //&#x83B7;&#x5F97;&#x7236;&#x5143;&#x7D20; &#x8DDD;&#x4ED6;&#x7236;&#x5143;&#x7D20;&#x7684;top&#x503C;,&#x7D2F;&#x52A0;&#x5230;&#x7ED3;&#x679C;&#x4E2D;
        elemTop += elem.offsetTop;
        //&#x518D;&#x6B21;&#x5C06;elem&#x6362;&#x6210;&#x4ED6;&#x76F8;&#x5BF9;&#x5B9A;&#x4F4D;&#x7684;&#x7236;&#x5143;&#x7D20;&#x4E0A;;
        elem = elem.offsetParent;
    }
    return elemTop;
}
</code></pre><ul>
<li>&#x83B7;&#x53D6;&#x5143;&#x7D20;&#x7684;&#x6837;&#x5F0F;<br>
window.getComputedStyle(element, [pseudoElt]).styleName<br>
// &#x4EC5;&#x7528;&#x4E8E;&#x8C37;&#x6B4C;&#x548C;&#x706B;&#x72D0;&#x7B49;&#x6807;&#x51C6;&#x6D4F;&#x89C8;&#x5668;<br>
pseudoElt &#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x8981;&#x5339;&#x914D;&#x7684;&#x4F2A;&#x5143;&#x7D20;&#x7684;&#x5B57;&#x7B26;&#x4E32; &#x6240;&#x4EE5;&#x666E;&#x901A;&#x5143;&#x7D20;&#x7701;&#x7565;&#xFF08;&#x6216;null&#xFF09;&#x4E00;&#x822C;&#x90FD;&#x5199;&#x6210; null<br>
&#x5982;&#x679C;&#x8981;&#x83B7;&#x53D6;&#x4F2A;&#x5143;&#x7D20;&#x7684;&#x6837;&#x5F0F;,&#x5219;&#x5199;&#x4E0A;&#x8981;&#x83B7;&#x53D6;&#x7684;&#x4F2A;&#x5143;&#x7D20;&#x7684;&#x540D;&#x5B57;<br>
element.currentStyle.styleName<br>
// &#x4EC5;&#x7528;&#x4E8E; IE<br>
&#x517C;&#x5BB9;&#x5199;&#x6CD5;&#xFF1A;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>function getStyle(ele,styleName){
   if(ele.currentStyle){
   	return ele.currentStyle[styleName];
   }else{
   	return window.getComputedStyle(ele,null)[styleName];
   }
}
</code></pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>